Source/Controls/HeBianGu.AvaloniaUI.MultiComboBox/Resources/MultiComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.MultiComboBox">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type local:MultiComboBox}" TargetType="{x:Type local:MultiComboBox}">
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="800" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.CaptionBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.CaptionForeground}}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static h:LayoutKeys.BorderThickness}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}" />
        <Setter Property="Padding" Value="{DynamicResource {x:Static h:LayoutKeys.Padding}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="Height" Value="NaN" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ListBox Name="PART_SelectListBox"
                                 Background="Transparent"
                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItems}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Height" Value="NaN" />
                                    <Setter Property="MinHeight" Value="5" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                            BorderThickness="1"
                                            CornerRadius="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}">
                                        <DockPanel Margin="0" VerticalAlignment="Center">
                                            <Button Height="NaN"
                                                    Background="Transparent"
                                                    Command="{h:DeleteItemCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                    Content="{x:Static h:Geometrys.Close}"
                                                    DockPanel.Dock="Right"
                                                    Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
                                            <ContentPresenter Margin="10,0"
                                                              VerticalAlignment="Center"
                                                              VerticalContentAlignment="Center"
                                                              Content="{Binding}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <ToggleButton Name="toggle"
                                      Grid.Column="1"
                                      Height="NaN"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      IsChecked="{TemplateBinding IsDropDownOpen,
                                                                  Mode=TwoWay}">
                            <Path Width="8"
                                  Height="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <Popup Name="PART_Popup"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}"
                               PlacementTarget="{TemplateBinding}">
                            <Border Background="{DynamicResource ThemeBackgroundBrush}"
                                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                    BorderThickness="1">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ListBox Name="PART_ListBox"
                                             ItemTemplate="{TemplateBinding ItemTemplate}"
                                             ItemsSource="{TemplateBinding ItemsSource}"
                                             SelectedItems="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItems}"
                                             SelectionMode="Multiple,Toggle" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox Content="{Binding}"
                              ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:MultiComboBox}}, Path=ItemTemplate}"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
