Source/Themes/Avalonia.Theme/Layouts/Default.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <!-- Add Resources Here -->
  <system:Double x:Key="{StringResourceKey ResourceId=S.Layout.WindowCaptionHeight,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">25</system:Double>
  <system:Double x:Key="{StringResourceKey ResourceId=S.Layout.ItemHeight,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">35</system:Double>
  <system:Double x:Key="{StringResourceKey ResourceId=S.Layout.RowHeight,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">40</system:Double>
  <system:Double x:Key="{StringResourceKey ResourceId=S.Layout.Disabled,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">0.4</system:Double>
  <system:Double x:Key="{StringResourceKey ResourceId=S.Layout.Pressed,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">0.8</system:Double>
  
  <system:Double x:Key="{StringResourceKey ResourceId=S.Layout.MouseOver,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">0.8</system:Double>

  <CornerRadius x:Key="{StringResourceKey ResourceId=S.Layout.CornerRadius,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">4</CornerRadius>
  <Thickness x:Key="{StringResourceKey ResourceId=S.Layout.BorderThickness,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">1</Thickness>
  <Thickness x:Key="{StringResourceKey ResourceId=S.Layout.Padding,
                                                  TypeInTargetAssembly={x:Type local:LayoutKeys}}">10 6</Thickness>
</ResourceDictionary>
