Source/Controls/HeBianGu.Avalonia.Controls.Form/PropertyItem/CommandPropertyItem.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Avalonia.Controls.Form">
    <DataTemplate DataType="{x:Type local:CommandPropertyItem}">
        <Button Command="{Binding Value}"
                Content="{Binding Name}"
                IsEnabled="{Binding ReadOnly, Converter={x:Static h:Converter.GetTrueToFalse}}">
            <Button.ToolTip>
                <ToolTip>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <TextBlock Text="{Binding HotKey}" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Description}" />
                    </BulletDecorator>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        --><!--<Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}" Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        -->
        <!--<h:ProgressButton Grid.Column="0"
                              HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.ItemHorizontalAlignment)}"
                              HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.ItemHorizontalContentAlignment)}"
                              h:Cattach.BackgroundColumn="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.BackgroundColumn)}"
                              h:Cattach.Title="操作"
                              h:Cattach.TitleMinWidth="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.TitleMinWidth)}"
                              h:Cattach.TitleTemplate="{DynamicResource {x:Static h:ShareKeys.TitleTemplate}}"

                              h:Cattach.UseBackground="{Binding RelativeSource={RelativeSource AncestorType=local:PropertyGrid}, Path=(h:Cattach.UseBackground)}"
                              Command="{Binding Value}"
                              Content="{Binding Name}"
                              IsEnabled="{Binding ReadOnly, Converter={x:Static h:Converter.GetTrueToFalse}}"
                              Style="{DynamicResource {x:Static h:ProgressButton.CommandKey}}">
                <Button.ToolTip>
                    <ToolTip>
                        <Border>
                            <UniformGrid Columns="1">
                                <TextBlock Text="{Binding HotKey}" />
                                <TextBlock Text="{Binding Description}" />
                            </UniformGrid>
                        </Border>
                    </ToolTip>
                </Button.ToolTip>
            </h:ProgressButton>-->
        <!--
        </Grid>--><!--
    </DataTemplate>

</ResourceDictionary>-->