Source/Controls/HeBianGu.Avalonia.Controls.Form/PropertyItem/IEnumerablePropertyItem.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Avalonia.Controls.Form">
    <DataTemplate DataType="{x:Type local:IEnumerablePropertyItem}">
        <Grid Visibility="{Binding Visibility}">
            <Expander Padding="0"
                      Background="Transparent">
                <Expander.Header>
                    <DockPanel HorizontalAlignment="Stretch"
                               LastChildFill="False">
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text="[" />
                            <Run Text="{Binding Value.Count, Mode=OneWay}" />
                            <Run Text="]" />
                        </TextBlock>
                        --><!--<TextBlock Grid.Column="3" DockPanel.Dock="Right" Style="{StaticResource S.TextBlock.Error}" />--><!--
                    </DockPanel>
                </Expander.Header>
                --><!--<h:Cattach.CaptionRightTemplate>
                    <ControlTemplate>
                        <Button
                                Command="{Binding AddCommand}"
                                Style="{DynamicResource {x:Static h:ButtonKeys.AddCircle}}"
                                Visibility="{Binding ReadOnly, Converter={x:Static h:Converter.GetTrueToCollapsed}}" />
                    </ControlTemplate>
                </h:Cattach.CaptionRightTemplate>--><!--
                <ItemsControl x:Name="lb_items"
                              Margin="20,0,0,0"
                              Padding="0"
                              BorderThickness="1,0,0,0"
                              ItemsSource="{Binding Value}">
                    <ItemsControl.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.BorderBrush}}" />
                    </ItemsControl.BorderBrush>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Padding="0">
                                <Expander.Header>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="[" />
                                        <TextBlock>
                                            --><!--<h:Interaction.Behaviors>
                                                <h:ItemsControlItemIndexBehavior />
                                            </h:Interaction.Behaviors>--><!--
                                        </TextBlock>
                                        <TextBlock Text="]" />
                                        --><!--<TextBlock Margin="10,0" Text="{Binding ., Converter={x:Static h:XConverter.GetTypeDisplayConverter}}" />-->
                                        <!--<TextBlock Margin="10,0" DockPanel.Dock="Right" Text="{Binding ., Converter={x:Static h:Converter.GetDiaplayName}}" />--><!--
                                        <TextBlock Margin="10,0"
                                                   DockPanel.Dock="Right"
                                                   Text="{Binding .}" />
                                    </DockPanel>
                                </Expander.Header>
                                --><!--<h:Cattach.CaptionRightTemplate>
                                    <ControlTemplate>
                                        <Button   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ReadOnly, Converter={x:Static h:Converter.GetTrueToCollapsed}}">
                                            <h:Interaction.Triggers>
                                                <h:EventTrigger EventName="Click">
                                                    <h:CloseItemsAction Item="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}" ItemsControl="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                </h:EventTrigger>
                                            </h:Interaction.Triggers>
                                        </Button>
                                    </ControlTemplate>
                                </h:Cattach.CaptionRightTemplate>--><!--
                                <local:Form Margin="20,0,0,0"
                                            Padding="0"
                                            BorderThickness="1,0,0,0"
                                            SelectObject="{Binding}">
                                    <Control.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.BorderBrush}}" />
                                    </Control.BorderBrush>
                                </local:Form>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Value.Count, Mode=OneWay}"
                         Value="0">
                <Setter TargetName="lb_items" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ListPresenterPropertyItem}">
        <Grid Visibility="{Binding Visibility}">
            <Expander Padding="0"
                      Background="Transparent">
                <Expander.Header>
                    <DockPanel HorizontalAlignment="Stretch"
                               LastChildFill="False">
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text="[" />
                            <Run Text="{Binding Value.Count, Mode=OneWay}" />
                            <Run Text="]" />
                        </TextBlock>
                        --><!--<TextBlock Grid.Column="3" DockPanel.Dock="Right" Style="{StaticResource S.TextBlock.Error}" />--><!--
                    </DockPanel>
                </Expander.Header>
                --><!--<h:Cattach.CaptionRightTemplate>
                    <ControlTemplate>
                        <Button Width="Auto"
                                Margin="3,0"

                                Command="{Binding AddCommand}"
                                Style="{DynamicResource {x:Static h:ButtonKeys.AddCircle}}"
                                Visibility="{Binding ReadOnly, Converter={x:Static h:Converter.GetTrueToCollapsed}}" />
                    </ControlTemplate>
                </h:Cattach.CaptionRightTemplate>--><!--

                <ItemsControl x:Name="lb_items"
                              Margin="0,0,0,0"
                              Padding="0"
                              BorderThickness="0,0,0,0"
                              ItemsSource="{Binding Value}">
                    <Control.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.BorderBrush}}" />
                    </Control.BorderBrush>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                --><!--<Button Width="Auto"
                                        DockPanel.Dock="Right"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ReadOnly, Converter={x:Static h:Converter.GetTrueToCollapsed}}">
                                -->
                                <!--<h:Interaction.Triggers>
                                        <h:EventTrigger EventName="Click">
                                            <h:CloseItemsAction Item="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}" ItemsControl="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                        </h:EventTrigger>-->
                                <!--</h:Interaction.Triggers>-->
                                <!--
                                </Button>--><!--
                                <ContentPresenter Content="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Value.Count, Mode=OneWay}"
                         Value="0">
                <Setter TargetName="lb_items" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>-->