Source/Modules/Avalonia.Modules.Messages.Dialog/DataTemplates/AdornerDialogPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Modules.Messages.Dialog"
              DataType="{x:Type local:AdornerDialogPresenter}">
    <Grid Background="{DynamicResource {x:Static h:BrushKeys.DialogCover}}">
        <!--<Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Gray" />
        </Grid.Background>-->
        <Border Width="{Binding Width}"
                Height="{Binding Height}"
                Margin="{Binding Margin}"
                HorizontalAlignment="{Binding HorizontalAlignment}"
                VerticalAlignment="{Binding VerticalAlignment}"
                Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                BorderThickness="0"
                CornerRadius="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="Auto,*,Auto">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{local:CloseAdornerDialogCommand}"
                        CommandParameter="{Binding}"
                        Content="{x:Static h:Geometrys.Close}"
                        Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                        ToolTip.Tip="×" />

                <TextBlock Margin="10,6" Text="{Binding Title}" />
                <ContentControl Grid.Row="1"
                                Padding="{Binding Padding}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalContentAlignment}"
                                Content="{Binding Presenter}" />
                <Button Grid.Row="2"
                        Margin="10,6"
                        HorizontalAlignment="Center"
                        Command="{local:SumitAdornerDialogCommand}"
                        CommandParameter="{Binding}"
                        Content="确定" />
            </Grid>
        </Border>
    </Grid>
</DataTemplate>

<!--<DataTemplate DataType="{x:Type local:AdornerDialogPresenter}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6"
                                 Color="Black" />
            </Grid.Background>
            <Grid Width="{Binding Width}"
                  Height="{Binding Height}"
                  MinWidth="{Binding MinWidth}"
                  MinHeight="{Binding MinHeight}"
                  HorizontalAlignment="{Binding HorizontalContentAlignment}"
                  VerticalAlignment="{Binding VerticalContentAlignment}">
                <b:Interaction.Behaviors>
                    <b:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </b:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="5"
                        Grid.ColumnSpan="5"
                        CornerRadius="2">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                    </Border.Background>
                </Border>

                <Border Height="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}"
                        CornerRadius="2">
                    <Grid>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{local:CloseAdornerDialogCommand}"
                                CommandParameter="{Binding}"
                                Content="{x:Static Geometrys.Close}"
                                Style="{DynamicResource {x:Static ButtonKeys.Geometry}}" />
                    </Grid>
                </Border>
                <ContentPresenter Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Margin="10,6"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding Presenter}" />

                <StackPanel Grid.Row="2"
                            MinHeight="20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btn_sumit"
                            Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:SumitAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="确定"
                            IsDefault="True"
                            Visibility="Collapsed" />
                    <Button x:Name="btn_cancel"
                            Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:CancelAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="取消"
                            IsCancel="True"
                            Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DialogButton}"
                         Value="Sumit">
                <Setter TargetName="btn_sumit" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogButton}"
                         Value="Cancel">
                <Setter TargetName="btn_cancel" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogButton}"
                         Value="SumitAndCancel">
                <Setter TargetName="btn_sumit" Property="Visibility" Value="Visible" />
                <Setter TargetName="btn_cancel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>-->