Source/Modules/Avalonia.Modules.Operation/DataTemplates/OperationViewPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Modules.Operation"
              DataType="local:OperationViewPresenter">
    <DockPanel MinWidth="900" Margin="5">
        <DataGrid AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Collection.Source}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.UserName}"
                                    Header="操作账号" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Method}"
                                    Header="操作" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Title}"
                                    Header="信息" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Message}"
                                    Header="详情" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.OperationType}"
                                    Header="操作类型" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Result}"
                                    Header="结果" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Time}"
                                    Header="操作时间" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<RepositoryGrid AutoGenerateColumns="False"
                    Type="{x:Type local:hi_dd_operation}"
                    UseAdd="False"
                    UseDelete="False"
                    UseEdit="False">
      <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
          <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Behaviors:EventTrigger>
      </Behaviors:Interaction.Triggers>
      <Behaviors:Interaction.Behaviors>
        <h:DataGridAutoColumnBehavior BindingPath="Model.{0}"
                                      DataGridLength="*"
                                      Type="{Binding ModelType}">
        -->
        <!--<h:DataGridAutoColumnBehavior.HomeColumns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="全选" />
                        </h:DataGridAutoColumnBehavior.HomeColumns>-->
        <!--
        </h:DataGridAutoColumnBehavior>
      </Behaviors:Interaction.Behaviors>
      <h:Cattach.CaptionLeftTemplate>
        <ControlTemplate>
          <StackPanel>
            <BulletDecorator Margin="10,2">
              <BulletDecorator.Bullet>
                <TextBlock VerticalAlignment="Center"
                           Text="操作类型" />
              </BulletDecorator.Bullet>
              <h:SelectionFilterBox x:Name="sfb"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Datas="{Binding Collection.Cache}"
                                    PropertyName="Type"
                                    Type="{Binding ModelType}">
                <Behaviors:Interaction.Triggers>
                  <Behaviors:EventTrigger EventName="FilterChanged">
                    <Behaviors:ChangePropertyAction PropertyName="Filter1"
                                                    TargetObject="{Binding Collection}"
                                                    Value="{Binding ElementName=sfb, Path=Filter}" />
                  </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
              </h:SelectionFilterBox>
            </BulletDecorator>
            <BulletDecorator Margin="10,2">
              <BulletDecorator.Bullet>
                <TextBlock VerticalAlignment="Center"
                           Text="操作方法" />
              </BulletDecorator.Bullet>
              <h:SelectionFilterBox x:Name="sfb1"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Datas="{Binding Collection.Cache}"
                                    PropertyName="Method"
                                    Type="{Binding ModelType}">
                <Behaviors:Interaction.Triggers>
                  <Behaviors:EventTrigger EventName="FilterChanged">
                    <Behaviors:ChangePropertyAction PropertyName="Filter3"
                                                    TargetObject="{Binding Collection}"
                                                    Value="{Binding ElementName=sfb1, Path=Filter}" />
                  </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
              </h:SelectionFilterBox>
            </BulletDecorator>
            <BulletDecorator Margin="10,2">
              <BulletDecorator.Bullet>
                <TextBlock VerticalAlignment="Center"
                           Text="操作账号" />
              </BulletDecorator.Bullet>
              <h:SelectionFilterBox x:Name="sfb2"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Datas="{Binding Collection.Cache}"
                                    PropertyName="UserName"
                                    Type="{Binding ModelType}">
                <Behaviors:Interaction.Triggers>
                  <Behaviors:EventTrigger EventName="FilterChanged">
                    <Behaviors:ChangePropertyAction PropertyName="Filter4"
                                                    TargetObject="{Binding Collection}"
                                                    Value="{Binding ElementName=sfb2, Path=Filter}" />
                  </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
              </h:SelectionFilterBox>
            </BulletDecorator>
          </StackPanel>
        </ControlTemplate>
      </h:Cattach.CaptionLeftTemplate>
      <h:Cattach.CaptionRightTemplate>
        <ControlTemplate>
          <BulletDecorator VerticalAlignment="Bottom">
            <BulletDecorator.Bullet>
              <TextBlock VerticalAlignment="Center"
                         Text="搜索 " />
            </BulletDecorator.Bullet>
            <h:TextFilterBox x:Name="tfb1"
                             Width="200"
                             Margin="0,5"
                             DockPanel.Dock="Top">
              <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="FilterChanged">
                  <Behaviors:ChangePropertyAction PropertyName="Filter2"
                                                  TargetObject="{Binding Collection}"
                                                  Value="{Binding ElementName=tfb1, Path=Filter}" />
                </Behaviors:EventTrigger>
              </Behaviors:Interaction.Triggers>
            </h:TextFilterBox>
          </BulletDecorator>
        </ControlTemplate>
      </h:Cattach.CaptionRightTemplate>
    </RepositoryGrid>-->
    </DockPanel>
</DataTemplate>
