Source/Modules/Avalonia.Modules.Messages.Notice/Presenters/DialogMessagePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Modules.Messages.Notice">
    <DataTemplate DataType="{x:Type local:DialogMessagePresenter}">
        <Grid Width="350"
              Height="60"
              Margin="0,0,5,5"
              ToolTip="{Binding Message}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5"
                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1"
                    CornerRadius="2" />
            <Grid Width="25"
                  Height="25">
                <Grid.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                             Geometry="{Binding Geometry}" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}">
                <TextBlock Margin="0,2"
                           VerticalAlignment="Center"
                           Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis" />
                <DockPanel LastChildFill="False">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Time}" />
                    <Button Height="Auto"
                            Padding="5,2"
                            Command="{Binding CancelCommand}"
                            Content="取消"
                            DockPanel.Dock="Right" />
                    <Button Height="Auto"
                            Padding="5,2"
                            Command="{Binding SumitCommand}"
                            Content="确定"
                            DockPanel.Dock="Right" />

                </DockPanel>
            </StackPanel>
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Content="{x:Static h:Geometrys.Close}"
                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>