Source/Modules/Avalonia.Modules.Messages.Notice/Presenters/MessagePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Modules.Messages.Notice">
    <DataTemplate DataType="{x:Type local:MessagePresenterBase}">
        <Grid Width="350"
              Height="60"
              Margin="0,0,5,5"
              ToolTip="{Binding Message}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1"
                    CornerRadius="2" />
            <Grid x:Name="g"
                  Width="25"
                  Height="25">
                <Grid.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{Binding ElementName=g, Path=(TextElement.Foreground)}"
                                             Geometry="{Binding Geometry}" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}">
                <TextBlock Margin="0,2"
                           Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Time}" />
            </StackPanel>

            <Button Grid.ColumnSpan="2"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{x:Static h:Geometrys.Close}"
                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                <b:Interaction.Behaviors>
                    <h:ButtonRemoveItemBehavior />
                </b:Interaction.Behaviors>
            </Button>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Level}"
                         Value="5">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Purple}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="4">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="3">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Orange}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="2">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="1">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Green}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>