Source/Modules/HeBianGu.Avalonia.Modules.Login/LoginViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Avalonia.Modules.Login">
    <DataTemplate DataType="{x:Type local:LoginViewPresenter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,20"
                       HorizontalAlignment="Center"
                       FontSize="{Binding Source={x:Static h:LoginOptions.Instance}, Path=ProductFontSize}"
                       Text="{Binding Source={x:Static h:LoginOptions.Instance}, Path=Product}" />
            <StackPanel Grid.Row="1"
                        Width="300"
                        Margin="10,10,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <TextBlock Width="30"
                                   Text="账号" />
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding UserName}" />
                </BulletDecorator>
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <TextBlock Width="30"
                                   Text="密码" />
                    </BulletDecorator.Bullet>
                    <PasswordBox>
                        <b:Interaction.Behaviors>
                            <h:PasswordBindingBehavior Password="{Binding Password, Mode=TwoWay}" />
                        </b:Interaction.Behaviors>
                    </PasswordBox>
                </BulletDecorator>

                <CheckBox HorizontalAlignment="Right"
                          Content="记住密码"
                          IsChecked="{Binding Source={x:Static h:LoginOptions.Instance}, Path=Remember}" />
                <h:ProgressButton Margin="33,5,3,15"
                                  HorizontalAlignment="Stretch"
                                  Command="{Binding LoginCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:IDialog}}}"
                                  Content="登录"
                                  Style="{DynamicResource {x:Static h:ProgressButton.CommandKey}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>