Source/Modules/HeBianGu.Avalonia.Modules.Login/RigisterLoginViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Avalonia.Modules.Login"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <DataTemplate DataType="{x:Type local:RigisterLoginViewPresenter}">
        <Border Width="600"
                Height="Auto"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                        BorderThickness="0,0,1,0">
                    <Image Source="{Binding Source={x:Static local:RegistorOptions.Instance}, Path=Image}" />
                </Border>

                <Border Grid.ColumnSpan="2"
                        VerticalAlignment="Top">
                    <Grid Margin="2,1,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="PART_Header"
                              Grid.ColumnSpan="3"
                              Margin="15,1,15,1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" />

                                <TextBlock Margin="5"
                                           VerticalAlignment="Center"
                                           Text="{Binding Title}" />
                            </StackPanel>

                            <Image Margin="0,40"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>

                        <StackPanel Grid.Column="3"
                                    Margin="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">

                            <!--<Button Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.MinimizeWindow}}" />

                            <Button Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                    Style="{DynamicResource {x:Static h:ButtonKeys.CloseWindow}}" />-->
                        </StackPanel>
                    </Grid>
                </Border>

                <ListBox Grid.Column="1"
                         Margin="20,0,0,0"
                         VerticalAlignment="Center"
                         ClipToBounds="True"
                         Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                         SelectedIndex="{Binding SelectedIndex}">
                    <!--  用户登录  -->
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Text="用户登录" />
                        <BulletDecorator Margin="0,2">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="账号" />
                            </BulletDecorator.Bullet>
                            <TextBox Text="{Binding UserName}" />
                        </BulletDecorator>
                        <BulletDecorator Margin="0,2">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="密码" />
                            </BulletDecorator.Bullet>
                            <PasswordBox>
                                <b:Interaction.Behaviors>
                                    <h:PasswordBindingBehavior Password="{Binding Password, Mode=TwoWay}" />
                                </b:Interaction.Behaviors>
                            </PasswordBox>
                        </BulletDecorator>

                        <Grid>
                            <CheckBox HorizontalAlignment="Right"
                                      Content="记住密码"
                                      IsChecked="{Binding Source={x:Static h:LoginOptions.Instance}, Path=Remember}" />

                            <Button Padding="0"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    Command="{Binding GotoForgetCommand}"
                                    Content="忘记密码"
                                    Visibility="{Binding Source={x:Static local:RegistorOptions.Instance}, Path=UseMail, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                        </Grid>


                        <h:ProgressButton HorizontalAlignment="Stretch"
                                          Command="{Binding LoginCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:IDialog}}}"
                                          Content="登录" />

                        <Button Margin="0,2"
                                Background="Transparent"
                                Command="{Binding GotoMailCommand}"
                                Content="立即注册"
                                DockPanel.Dock="Bottom" />
                    </StackPanel>

                    <!--  邮箱验证  -->
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="25"
                                   Text="邮箱验证" />
                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="邮箱地址" />
                            </BulletDecorator.Bullet>
                            <TextBox Text="{Binding MailVerify.Mail, UpdateSourceTrigger=PropertyChanged}" />
                        </BulletDecorator>

                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="验证码" />
                            </BulletDecorator.Bullet>
                            <DockPanel>
                                <h:ProgressButton Command="{Binding GetVerifyCodeCommand}"
                                                  Content="获取验证码"
                                                  DockPanel.Dock="Right"
                                                  Message="发送邮件中" />
                                <TextBox Text="{Binding MailVerify.InputCode, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </BulletDecorator>


                        <DockPanel Margin="0,2"
                                   LastChildFill="False">
                            <CheckBox IsChecked="{Binding MailVerify.Agree}" />
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="我已阅读并同意" />
                                <Hyperlink Command="{ProcessCommand}"
                                           CommandParameter="{Binding Source={x:Static local:RegistorOptions.Instance}, Path=ServiceAgreementUri}">
                                    <TextBlock Text="服务协议" />
                                </Hyperlink>
                                <Run Text="和" />
                                <Hyperlink Command="{ProcessCommand}"
                                           CommandParameter="{Binding Source={x:Static local:RegistorOptions.Instance}, Path=PrivacypolicyUri}">
                                    <TextBlock Text="隐私政策" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <Button Grid.Row="4"
                                Width="Auto"
                                h:Cattach.BuzyText="执行中..."
                                Command="{Binding GotoNextCommand}"
                                Content="下一步" />

                        <Button Background="Transparent"
                                Command="{Binding GotoLoginCommand}"
                                Content="直接登录"
                                DockPanel.Dock="Bottom" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   DockPanel.Dock="Bottom"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                   Text="{Binding MailVerify.Message}"
                                   ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                    </StackPanel>

                    <!--  用户注册  -->
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="25"
                                   Text="注册账号" />

                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="用户名" />
                            </BulletDecorator.Bullet>

                            <TextBox Text="{Binding Registor.UserName, UpdateSourceTrigger=PropertyChanged}" />
                        </BulletDecorator>

                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="密码" />
                            </BulletDecorator.Bullet>
                            <PasswordBox>
                                <b:Interaction.Behaviors>
                                    <h:PasswordBindingBehavior Password="{Binding Registor.Password, Mode=TwoWay}" />
                                </b:Interaction.Behaviors>
                            </PasswordBox>
                        </BulletDecorator>

                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="确认密码" />
                            </BulletDecorator.Bullet>
                            <PasswordBox>
                                <b:Interaction.Behaviors>
                                    <h:PasswordBindingBehavior Password="{Binding Registor.VerifyPassword, Mode=TwoWay}" />
                                </b:Interaction.Behaviors>
                            </PasswordBox>
                        </BulletDecorator>

                        <Button Width="Auto"
                                Margin="0,2"
                                Command="{Binding GotoMailCommand}"
                                Content="上一步"
                                Visibility="{Binding Source={x:Static local:RegistorOptions.Instance}, Path=UseMail, Converter={x:Static h:Converter.GetTrueToVisible}}" />

                        <!--<Button Width="Auto"
                                Margin="0,2"
                                Command="{Binding RegisterCommand}"
                                Content="注册" />-->


                        <h:ProgressButton Margin="0,2"
                                          HorizontalAlignment="Stretch"
                                          Command="{Binding RegisterCommand}"
                                          Content="注册" />

                        <Button Background="Transparent"
                                Command="{Binding GotoLoginCommand}"
                                Content="直接登录"
                                DockPanel.Dock="Bottom" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   DockPanel.Dock="Bottom"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                   Text="{Binding Registor.Message}"
                                   ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                    </StackPanel>

                    <!--  修改密码  -->
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="25"
                                   Text="修改密码" />

                        <BulletDecorator Margin="0,2">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="账号" />
                            </BulletDecorator.Bullet>
                            <TextBox IsReadOnly="True"
                                     Text="{Binding UserName}" />
                        </BulletDecorator>

                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="密码" />
                            </BulletDecorator.Bullet>
                            <PasswordBox>
                                <b:Interaction.Behaviors>
                                    <h:PasswordBindingBehavior Password="{Binding Forget.Password, Mode=TwoWay}" />
                                </b:Interaction.Behaviors>
                            </PasswordBox>
                        </BulletDecorator>


                        <BulletDecorator Margin="0,2"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock Width="80"
                                           Text="确认密码" />
                            </BulletDecorator.Bullet>
                            <PasswordBox>
                                <b:Interaction.Behaviors>
                                    <h:PasswordBindingBehavior Password="{Binding Forget.VerifyPassword, Mode=TwoWay}" />
                                </b:Interaction.Behaviors>
                            </PasswordBox>
                        </BulletDecorator>

                        <Button Width="Auto"
                                Margin="0,2"
                                Command="{Binding GotoMailCommand}"
                                Content="上一步"
                                Visibility="{Binding Source={x:Static local:RegistorOptions.Instance}, Path=UseMail, Converter={x:Static h:Converter.GetTrueToVisible}}" />

                        <h:ProgressButton Width="Auto"
                                          Margin="0,2"
                                          Command="{Binding ChangePasswordCommand}"
                                          Content="修改" />

                        <Button Background="Transparent"
                                Command="{Binding GotoLoginCommand}"
                                Content="直接登录"
                                DockPanel.Dock="Bottom" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   DockPanel.Dock="Bottom"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                   Text="{Binding Forget.Message}"
                                   ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                    </StackPanel>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>