Source/Controls/Avalonia.Controls.Step/DataTemplates/StepItemPresenter.axaml

<!--<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Controls.Step"
              DataType="local:StepItemPresenter">
  <Grid>
    <StackPanel x:Name="running"
                HorizontalAlignment="Left"
                Orientation="Horizontal" IsVisible="False"
                >
      --><!--<Grid x:Name="line1"
            Margin="0,20,0,0">
        <Line Width="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.Accent}}"
              StrokeThickness="2"
              X1="0"
              X2="{Binding Width}"
              Y1="0"
              Y2="0">
          <Line.OpacityMask>
            <LinearGradientBrush>
              <GradientStop x:Name="stop1" Offset="0" Color="Black" />
              <GradientStop x:Name="stop2" Offset="0.2" Color="Transparent" />
              <GradientStop x:Name="stop3" Offset="0.4" Color="Black" />
            </LinearGradientBrush>
          </Line.OpacityMask>
          --><!--<Line.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation RepeatBehavior="Forever"
                                   Storyboard.TargetName="stop1"
                                   Storyboard.TargetProperty="Offset"
                                   From="0"
                                   To="1"
                                   Duration="0:0:5">
                    <DoubleAnimation.EasingFunction>
                      <QuarticEase />
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>

                  <DoubleAnimation RepeatBehavior="Forever"
                                   Storyboard.TargetName="stop2"
                                   Storyboard.TargetProperty="Offset"
                                   From="0.2"
                                   To="1.2"
                                   Duration="0:0:5">
                    <DoubleAnimation.EasingFunction>
                      <QuarticEase />
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>

                  <DoubleAnimation RepeatBehavior="Forever"
                                   Storyboard.TargetName="stop3"
                                   Storyboard.TargetProperty="Offset"
                                   From="0.4"
                                   To="1.4"
                                   Duration="0:0:5">
                    <DoubleAnimation.EasingFunction>
                      <QuarticEase />
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Line.Triggers>--><!--
        </Line>
      </Grid>--><!--

      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Background}}"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                   StrokeDashArray="5,1"
                   StrokeThickness="2">
            <Ellipse.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Ellipse.RenderTransform>
            --><!--<Ellipse.Triggers>
              <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{DynamicResource {x:Static h:StoryBoardKeys.RotateForever3}}" />
              </EventTrigger>
            </Ellipse.Triggers>--><!--
          </Ellipse>
          <Ellipse Width="30"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Accent}}" />

          <TextBlock Margin="-50,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock x:Name="txt"
                   Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                   Text="{Binding Message}" />

      </StackPanel>

      --><!--<StackPanel.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard Storyboard="{DynamicResource {x:Static h:StoryBoardKeys.OpacityForever}}" />
        </EventTrigger>
      </StackPanel.Triggers>--><!--
    </StackPanel>

    --><!--<StackPanel x:Name="unkown"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Collapsed">
      <Grid x:Name="line2"
            Margin="0,20,0,0">
        <Line Width="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
              StrokeThickness="2"
              X1="0"
              X2="{Binding Width}"
              Y1="0"
              Y2="0" />
      </Grid>

      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Background}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                   StrokeThickness="3" />
          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                   Text="{Binding Message}" />
      </StackPanel>
    </StackPanel>--><!--

    <StackPanel x:Name="error"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Collapsed">
      <Grid x:Name="line3"
            Margin="0,20,0,0">
        <Line Width="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.Red}}"
              StrokeThickness="2"
              X1="0"
              X2="{Binding Width}"
              Y1="0"
              Y2="0" />

        <TextBlock Margin="-16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                   Text="×" />
      </Grid>

      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Background}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.Red}}" />
          <Ellipse Width="30"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Red}}" />

          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                   Text="{Binding Message}" />

      </StackPanel>

    </StackPanel>

    <StackPanel x:Name="success"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Collapsed">
      <Grid x:Name="line4"
            Margin="0,20,0,0">
        <Line Width="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.Green}}"
              StrokeThickness="2"
              X1="0"
              X2="{Binding Width}"
              Y1="0"
              Y2="0" />

        <TextBlock Margin="-10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Green}}"
                   Text="√" />
      </Grid>
      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Background}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.Green}}" />
          <Ellipse Width="30"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Green}}" />

          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Green}}"
                   Text="{Binding Message}" />

      </StackPanel>
    </StackPanel>
  </Grid>
</DataTemplate>-->
