Source/Modules/HeBianGu.AvaloniaUI.DialogMessage/DataTemplates/Mobile/AdornerDialogPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.DialogMessage"
              DataType="{x:Type local:AdornerDialogPresenter}">
  <Grid Background="{DynamicResource {x:Static h:BrushKeys.DialogCover}}">
    <!--<Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Gray" />
        </Grid.Background>-->
    <Border Width="{Binding Width}"
            Height="{Binding Height}"
            MinWidth="{Binding MinWidth}"
            MinHeight="{Binding MinHeight}"
            Margin="{Binding Margin}"
            HorizontalAlignment="{Binding HorizontalAlignment}"
            VerticalAlignment="{Binding VerticalAlignment}"
            Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
            BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
            BorderThickness="0"
            CornerRadius="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="Auto,*,Auto">
        <Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}">
          <Button HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{local:CloseAdornerDialogCommand}"
            CommandParameter="{Binding}"
            Content="{x:Static h:Geometrys.Close}"
            Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
            ToolTip.Tip="返回" >
            M31.8839 8.36612C32.372 8.85427 32.372 9.64573 31.8839 10.1339L18.0178 24L31.8839 37.8661C32.372 38.3543 32.372 39.1457 31.8839 39.6339C31.3957 40.122 30.6043 40.122 30.1161 39.6339L15.3661 24.8839C14.878 24.3957 14.878 23.6043 15.3661 23.1161L30.1161 8.36612C30.6043 7.87796 31.3957 7.87796 31.8839 8.36612Z
          </Button>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
        </Grid>

        <ContentControl Grid.Row="1"
                        Padding="{Binding Padding}"
                        HorizontalAlignment="{Binding HorizontalContentAlignment}"
                        VerticalAlignment="{Binding VerticalContentAlignment}"
                        Content="{Binding Presenter}" />
      </Grid>
    </Border>
  </Grid>
</DataTemplate>

<!--<DataTemplate DataType="{x:Type local:AdornerDialogPresenter}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6"
                                 Color="Black" />
            </Grid.Background>
            <Grid Width="{Binding Width}"
                  Height="{Binding Height}"
                  MinWidth="{Binding MinWidth}"
                  MinHeight="{Binding MinHeight}"
                  HorizontalAlignment="{Binding HorizontalContentAlignment}"
                  VerticalAlignment="{Binding VerticalContentAlignment}">
                <b:Interaction.Behaviors>
                    <b:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </b:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="5"
                        Grid.ColumnSpan="5"
                        CornerRadius="2">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                    </Border.Background>
                </Border>

                <Border Height="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}"
                        CornerRadius="2">
                    <Grid>
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{local:CloseAdornerDialogCommand}"
                                CommandParameter="{Binding}"
                                Content="{x:Static Geometrys.Close}"
                                Style="{DynamicResource {x:Static ButtonKeys.Geometry}}" />
                    </Grid>
                </Border>
                <ContentPresenter Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Margin="10,6"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding Presenter}" />

                <StackPanel Grid.Row="2"
                            MinHeight="20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btn_sumit"
                            Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:SumitAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="确定"
                            IsDefault="True"
                            Visibility="Collapsed" />
                    <Button x:Name="btn_cancel"
                            Width="100"
                            Margin="6,0,6,10"
                            HorizontalAlignment="Center"
                            Command="{local:CancelAdornerDialogCommand}"
                            CommandParameter="{Binding}"
                            Content="取消"
                            IsCancel="True"
                            Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DialogButton}"
                         Value="Sumit">
                <Setter TargetName="btn_sumit" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogButton}"
                         Value="Cancel">
                <Setter TargetName="btn_cancel" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogButton}"
                         Value="SumitAndCancel">
                <Setter TargetName="btn_sumit" Property="Visibility" Value="Visible" />
                <Setter TargetName="btn_cancel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>-->