Source/Test/Avalonia.Test.ThirdNuget/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.Test.ThirdNuget.ViewModels"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" DataContextChanged="OnDataContextChanged"
             x:Class="Avalonia.Test.ThirdNuget.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *, Auto">
    <Label Grid.Row="0" HorizontalAlignment="Center">Video Player</Label>

    <vlc:VideoView Grid.Row="1" MediaPlayer="{Binding MediaPlayer}"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   PointerEntered="VideoViewOnPointerEntered"
                   PointerExited="VideoViewOnPointerExited">
      <Panel Name="ControlsPanel">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#900000FF" Spacing="20">
          <Button Command="{Binding Play}" Margin="20">Play</Button>
          <Button Command="{Binding Stop}" Margin="20">Stop</Button>
        </StackPanel>
      </Panel>
    </vlc:VideoView>
  </Grid>

</UserControl>
