Source/Modules/HeBianGu.AvaloniaUI.Modules.Identity/DataTemplates/AuthorityViewPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.Modules.Identity"
              DataType="local:AuthorityViewPresenter">
    <DockPanel MinWidth="900">
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Collection.Source}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Name}"
                                    Header="权限名称" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Code}"
                                    Header="权限编码" />
                <DataGridTemplateColumn Width="*" Header="角色列表">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Model.Roles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{DynamicResource {x:Static h:LayoutKeys.Padding}}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="用户列表">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Model.Roles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Users}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="{DynamicResource {x:Static h:LayoutKeys.Padding}}" Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</DataTemplate>
