Source/Modules/HeBianGu.AvaloniaUI.Modules.Identity/DataTemplates/RoleViewPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Modules.Identity"
              DataType="local:RoleViewPresenter">
    <DockPanel MinWidth="900" Margin="5">
        <DockPanel Margin="0,5" DockPanel.Dock="Top">
            <Button Command="{Binding ViewModel.AddCommand}" Content="添加" />
            <Button Command="{Binding ViewModel.EditCommand}" Content="编辑" />
            <Button Command="{Binding ViewModel.DeleteCommand}" Content="删除" />
            <Button Command="{Binding ViewModel.ClearCommand}" Content="清空" />
            <Button Command="{Binding ViewModel.SaveCommand}" Content="保存" />
        </DockPanel>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Collection.Source}"
                  SelectedItem="{Binding ViewModel.Collection.SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Name}"
                                    Header="角色名称" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.code}"
                                    Header="角色编码" />
                <DataGridTemplateColumn Width="*" Header="用户列表">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Model.Users}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{DynamicResource {x:Static h:LayoutKeys.Padding}}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="权限列表">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Model.Authors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{DynamicResource {x:Static h:LayoutKeys.Padding}}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</DataTemplate>
