Source/Modules/HeBianGu.AvaloniaUI.SnackMessage/DataTemplates/DialogMessagePresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.SnackMessage"
              DataType="local:DialogMessagePresenter">
    <Grid Width="350"
          Height="60"
          Margin="0,0,5,5"
          ToolTip.Tip="{Binding Message}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5"
                Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                BorderThickness="1"
                CornerRadius="2" />
        <Grid Width="25" Height="25">
            <Grid.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{DynamicResource {x:Static h:BrushKeys.Foreground}}" Geometry="{Binding Geometry}" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}">
            <TextBlock Margin="0,2"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       TextTrimming="CharacterEllipsis" />
            <DockPanel LastChildFill="False">
                <TextBlock VerticalAlignment="Center" Text="{Binding Time}"   FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header7}}"
                 Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"/>
                <Button Height="NaN"
                        Padding="5,2"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        DockPanel.Dock="Right" />
                <Button Height="NaN"
                        Padding="5,2"
                        Command="{Binding SumitCommand}"
                        Content="确定"
                        DockPanel.Dock="Right" />

            </DockPanel>
        </StackPanel>
        <Button Grid.Column="2"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="{x:Static h:Geometrys.Close}"
                Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                ToolTip.Tip="×" />
    </Grid>
</DataTemplate>
