Source/Modules/HeBianGu.AvaloniaUI.SnackMessage/DataTemplates/SnackMessagePresenterBase.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
              xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
              xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.SnackMessage"
              DataType="{x:Type local:SnackMessagePresenterBase}">
  <Grid Width="350"
        Height="50"
        Margin="0,0,5,5"
        ToolTip.Tip="{Binding Message}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2"
            Padding="1"
            Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
            BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
            BorderThickness="{DynamicResource {x:Static h:LayoutKeys.BorderThickness}}"
            CornerRadius="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}" />
    <Grid x:Name="g"
          Width="25"
          Height="25">
      <Grid.Background>
        <DrawingBrush>
          <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{Binding ElementName=g, Path=(TextElement.Foreground)}" Geometry="{Binding Geometry}" />
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Grid.Background>
    </Grid>
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <TextBlock Margin="0,2"
                 Text="{Binding Message}"
                 TextTrimming="CharacterEllipsis" />
      <TextBlock Text="{Binding Time}" 
                 FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header7}}"
                 Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"/>
    </StackPanel>

    <Button Grid.ColumnSpan="2"
            Margin="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{h:DeleteItemCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
            Content="{x:Static h:Geometrys.Close}"
            Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
            ToolTip.Tip="×">
      <!--<b:Interaction.Behaviors>
              <h:ButtonRemoveItemBehavior />
            </b:Interaction.Behaviors>-->
    </Button>
    <i:Interaction.Behaviors>
      <ia:DataTriggerBehavior Binding="{Binding Level}" Value="5">
        <ia:ChangePropertyAction PropertyName="(TextElement.Foreground)"
                                 TargetObject="{Binding ElementName=g}"
                                 Value="Purple" />
      </ia:DataTriggerBehavior>
      <ia:DataTriggerBehavior Binding="{Binding Level}" Value="4">
        <ia:ChangePropertyAction PropertyName="(TextElement.Foreground)"
                                 TargetObject="{Binding ElementName=g}"
                                 Value="Red" />
      </ia:DataTriggerBehavior>
      <ia:DataTriggerBehavior Binding="{Binding Level}" Value="3">
        <ia:ChangePropertyAction PropertyName="(TextElement.Foreground)"
                                 TargetObject="{Binding ElementName=g}"
                                 Value="Orange" />
      </ia:DataTriggerBehavior>
      <!--<ia:DataTriggerBehavior Binding="{Binding Level}" Value="2">
        <ia:ChangePropertyAction PropertyName="(TextElement.Foreground)" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" TargetObject="{Binding ElementName=g}"/>
      </ia:DataTriggerBehavior>-->
      <ia:DataTriggerBehavior Binding="{Binding Level}" Value="1">
        <ia:ChangePropertyAction PropertyName="(TextElement.Foreground)"
                                 TargetObject="{Binding ElementName=g}"
                                 Value="Green" />
      </ia:DataTriggerBehavior>
    </i:Interaction.Behaviors>
  </Grid>
</DataTemplate>
