Source/Modules/Avalonia.Modules.ThemeSetting/DataTemplates/ThemeSettingViewPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Modules.ThemeSetting"
              DataType="local:ThemeSettingViewPresenter">
    <ScrollViewer>
        <StackPanel MinWidth="250" HorizontalAlignment="Stretch">
            <Expander Padding="0"
                      HorizontalAlignment="Stretch"
                      CornerRadius="1"
                      Header="主题颜色"
                      IsExpanded="True">
                <ListBox ItemsSource="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=ColorResources}" SelectedItem="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=ColorResource}" />
            </Expander>
            <Expander Padding="0"
                      HorizontalAlignment="Stretch"
                      CornerRadius="1"
                      Header="字号"
                      IsExpanded="True">
                <ListBox ItemsSource="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=FontSizeResources}" SelectedItem="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=FontSizeResource}" />
            </Expander>
            <Expander Padding="0"
                      HorizontalAlignment="Stretch"
                      CornerRadius="1"
                      Header="布局"
                      IsExpanded="True">
                <ListBox ItemsSource="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=LayoutResources}" SelectedItem="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=LayoutResource}" />
            </Expander>
            <Expander Padding="0"   CornerRadius="1"
                      HorizontalAlignment="Stretch"
                      Header="背景图片"
                      IsExpanded="True">
                <ListBox ItemsSource="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=BackgroundImageResources}" SelectedItem="{Binding Source={x:Static local:ThemeSetting.Instance}, Path=BackgroundImageResource}" />
            </Expander>
        </StackPanel>
    </ScrollViewer>
</DataTemplate>
