Source/Themes/Avalonia.Theme/Brushes/Accent.Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Avalonia.Theme">
    <!--  Add Resources Here  -->
    <!--  Add Resources Here  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Theme/Brushes/Light.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Background  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionBackground,
                                                     TypeInTargetAssembly={x:Type local:BrushKeys}}"
                     Opacity="0.1"
                     Color="#FF3399FF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionForeground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3399FF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextMouseOver,
                                                     TypeInTargetAssembly={x:Type local:BrushKeys}}"
                     Opacity="0.1"
                     Color="#FF3399FF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextSelected,
                                                     TypeInTargetAssembly={x:Type local:BrushKeys}}"
                     Opacity="0.2"
                     Color="#FF3399FF" />

  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ebebeb" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3399FF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#f0f0f0" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#202229" />
</ResourceDictionary>
