Source/Themes/Avalonia.Theme/Brushes/Dark.Blue.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Avalonia.Theme">
    <!--  Add Resources Here  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Theme/Brushes/Dark.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Add Resources Here  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Accent, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF0093FF" />
    <!--  Background  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionBackground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#23386c" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBackground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#213466" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBackground.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#23386c" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#23386c" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionForeground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#C2CFFF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ffffff" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#C2CFFF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#7470a2" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextMouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#253b72" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextSelected, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2b427e" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#7788BF" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Link, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6296d8" />

    <!--  BorderBrush  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2b427e" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2e4683" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#283e78" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#283e78" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ffffff" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.9.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#f6f8fc" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#edf0f9" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.8.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e4e9f6" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#dbe2f3" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.7.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#cad4ed" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#bac7e7" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.6.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#abbae2" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#9dafdc" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.5.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#8fa3d6" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#8399d0" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.4.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#788fca" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6e86c4" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.3.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#657ebe" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#5c76b8" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.2.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#556fb3" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#4e69ad" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.1.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#4863a7" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#425da1" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#3d589b" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#395395" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#354e8f" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#314a89" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2e4683" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2b427e" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#283e78" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#253b72" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#23386c" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#213466" />

  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dialog.Cover,
                                                     TypeInTargetAssembly={x:Type local:BrushKeys}}"
               Opacity="0.8"
               Color="#283e78" />
</ResourceDictionary>
