Source/Themes/Avalonia.Theme/Brushes/Dark.Transparent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Avalonia.Theme">
    <!--  Add Resources Here  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Theme/Brushes/Dark.axaml" />
    </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionBackground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="#191a20" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBackground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="#121317" />

  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="1" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.9.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.95" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.95" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.8.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.85" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.8" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.7.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.75" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.7" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.6.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.65" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.6" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.5.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.55" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.8" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.4.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.45" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.4" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.3.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.35" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.3" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.2.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.25" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.2" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.1.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.15" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.1" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.09" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.08" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.07" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.06" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.05" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.04" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.03" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.02" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0.01" />
  <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000"  Opacity="0" />

</ResourceDictionary>
