Source/Windows/HeBianGu.Avalonia.Windows.Dialog/DialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Avalonia.Windows.Dialog">
    <Style TargetType="{x:Type local:DialogWindow}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource {x:Static h:WindowKeys.WindowChrome}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <!--<Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="200" />-->
        <!--<Setter Property="SizeToContent" Value="WidthAndHeight"/>-->
        <Setter Property="Icon" Value="{h:Logo}" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="h:Cattach.CaptionBackground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="h:Cattach.CaptionForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Foreground}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogWindow}">
                    <Border x:Name="PART_Border"
                            BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrushAssist}}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Background}}" />
                        </Border.Background>
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static h:ColorKeys.Background}}" />
                            </Grid.Background>
                            <Border Grid.Row="0"
                                    Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(h:Cattach.CaptionBackground)}"
                                    TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(h:Cattach.CaptionForeground)}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button Width="{x:Static SystemParameters.SmallIconWidth}"
                                                Height="{x:Static SystemParameters.SmallIconHeight}"
                                                Margin="7,0,5,0"
                                                VerticalAlignment="Center"
                                                Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                                Content="{TemplateBinding Icon}"
                                                IsTabStop="False"
                                                Style="{x:Null}"
                                                Visibility="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static Converter.GetNullToCollapsed}}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image Source="{TemplateBinding Content}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Margin="5,0"
                                                   Text="{TemplateBinding Title}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Margin="2,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button x:Name="Btn_Minimize"
                                                Command="{h:MinimizeWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Content="F1M3,8L13,8 13,7 3,7z"
                                                Style="{DynamicResource {x:Static h:WindowKeys.Button}}" />
                                        <Button x:Name="Btn_Maximize"
                                                Command="{h:MaximizeWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Content="F1M12,12L4,12 4,4 12,4z M3,13L13,13 13,3 3,3z"
                                                Style="{DynamicResource {x:Static h:WindowKeys.Button}}"
                                                ToolTip="最大化" />
                                        <Button x:Name="Btn_Restore"
                                                Margin="2"
                                                Command="{h:RestoreWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Content="F1M11.999,10.002L10.998,10.002 10.998,5.002 5.998,5.002 5.998,4.001 11.999,4.001z M10.002,11.999L4.001,11.999 4.001,5.998 10.002,5.998z M5.002,3L5.002,5.002 3,5.002 3,13 10.998,13 10.998,10.998 13,10.998 13,3z"
                                                Style="{DynamicResource {x:Static h:WindowKeys.Button}}"
                                                ToolTip="还原" />
                                        <Button x:Name="Btn_Close"
                                                Command="{h:CloseWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Content="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                                IsCancel="True"
                                                Style="{DynamicResource {x:Static h:WindowKeys.Button}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <AdornerDecorator Grid.Row="1"
                                              Grid.ColumnSpan="3">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </AdornerDecorator>

                            <Border Grid.RowSpan="3"
                                    IsHitTestVisible="False"
                                    Opacity="{Binding Source={x:Static h:WindowSetting.Instance}, Path=Opacity}"
                                    Visibility="{Binding ElementName=ib, Path=ImageSource, Converter={x:Static Converter.GetNullToCollapsed}}">
                                <Border.Background>
                                    <ImageBrush x:Name="ib"
                                                ImageSource="{Binding Source={x:Static h:WindowSetting.Instance}, Path=BackImagePath}"
                                                Stretch="{Binding Source={x:Static h:WindowSetting.Instance}, Path=Stretch}" />
                                </Border.Background>
                            </Border>
                            <Control Grid.Row="2"
                                     MinHeight="10"
                                     Template="{TemplateBinding BottomTemplate}" />
                            <ResizeGrip x:Name="WindowResizeGrip"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        IsTabStop="false"
                                        Visibility="Collapsed"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Btn_Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Btn_Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Border" Property="Padding" Value="7" />

                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Btn_Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Btn_Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Btn_Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Btn_Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Btn_Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Button Width="100"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Command="{h:SumitWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="确定" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.DialogWindow.None,
                                        TypeInTargetAssembly={x:Type local:DialogKeys}}"
           TargetType="{x:Type local:DialogWindow}">
        <Setter Property="BottomTemplate" Value="{x:Null}" />
    </Style>
    <Style x:Key="{ComponentResourceKey ResourceId=S.DialogWindow.Sumit,
                                        TypeInTargetAssembly={x:Type local:DialogKeys}}"
           TargetType="{x:Type local:DialogWindow}">
        <Setter Property="BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Button Width="100"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Command="{h:SumitWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="确定"
                            IsDefault="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{ComponentResourceKey ResourceId=S.DialogWindow.Cancel,
                                        TypeInTargetAssembly={x:Type local:DialogKeys}}"
           TargetType="{x:Type local:DialogWindow}">
        <Setter Property="BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Button Width="100"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Command="{h:CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="取消"
                            IsCancel="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{ComponentResourceKey ResourceId=S.DialogWindow.SumitAndCancel,
                                        TypeInTargetAssembly={x:Type local:DialogKeys}}"
           TargetType="{x:Type local:DialogWindow}">
        <Setter Property="BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="100"
                                Margin="6,0,6,10"
                                HorizontalAlignment="Center"
                                Command="{h:SumitWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="确定"
                                IsDefault="True" />
                        <Button Width="100"
                                Margin="6,0,6,10"
                                HorizontalAlignment="Center"
                                Command="{h:CloseWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="取消"
                                IsCancel="True" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>