Source/Themes/HeBianGu.Themes.Default/Brushes/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Themes.Default">
    <!--  Add Resources Here  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Accent, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF0093FF" />
    <!--  Background  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionBackground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#191a20" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBackground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#121317" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBackground.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#191a20" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#191a20" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.CaptionForeground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF8F939C" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ffffff" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF8F939C" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#7c8194" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextMouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#202229" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextSelected, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#272932" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#656565" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextForeground.Link, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6296d8" />

    <!--  BorderBrush  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2e313b" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2e313b" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#272932" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.TextBorderBrush.Disabled, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#202229" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ffffff" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.9.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#f9f9fb" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#f2f3f6" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.8.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ecedf2" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e6e7ed" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.7.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#dadce4" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ced0db" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.6.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#c2c5d2" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#b7bbc9" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.5.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#acb0c1" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#acb0c1" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.4.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#989daf" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#8e93a6" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.3.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#858a9d" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#7c8194" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.2.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#74788b" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6b7082" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.1.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#636879" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#5b5f70" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#535767" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#4c4f5e" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#444855" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#3d404d" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#363844" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2e313b" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#272932" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#202229" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#191a20" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#121317" />

    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Dialog.Cover,
                                                     TypeInTargetAssembly={x:Type local:BrushKeys}}"
                     Opacity="0.5"
                     Color="Black" />

    <!--  SolidColorBrush  -->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.LightGray, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2c2c2c" />
    <!--<SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.LightGrayOpacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" SolidColorBrush="#2c2c2c" />-->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Gray, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#000000" />
    <!--<SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Gray.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" SolidColorBrush="#000000" />-->
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Black, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#374857" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Orange, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#E6A23C" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Red, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFdc000c" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Green, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF67C23A" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Yellow, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFEE33" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Purple, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="Purple" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Brown, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="Brown" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Blue, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="DarkBlue" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.LightBlue, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="LightSkyBlue" />
    <SolidColorBrush x:Key="{StringResourceKey ResourceId=S.Brush.Pink, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="DeepPink" />
</ResourceDictionary>
