Source/Modules/HeBianGu.AvaloniaUI.Modules.Setting/DataTemplates/SettingViewPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.Modules.Setting"
              DataType="local:SettingViewPresenter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Data}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl Margin="0"
                                Padding="0,0,0,0"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TabStripPlacement="Left">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="120" Text="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type h:ISettable}">
                                <Expander HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Header="{Binding}"
                                          IsExpanded="True">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Margin="10,0,0,0"
                                                           VerticalAlignment="Bottom"
                                                           FontWeight="Bold"
                                                           Text="{Binding Name}"
                                                           ToolTip.Tip="{Binding Description}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <h:Form ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectObject="{Binding}" />
                                </Expander>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,0" Text="{Binding Key}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
            -->
            <!--<Setter Property="h:Cattach.GuideData" Value="{Binding Descption}" />-->
            <!--<Setter Property="h:Cattach.GuideTitle" Value="{Binding Key}" />
                    <Setter Property="h:Cattach.GuideUseClick" Value="True" />
                    <Setter Property="h:Cattach.UseGuide" Value="True" />-->
            <!--
                </Style>
            </TabControl.ItemContainerStyle>-->
        </TabControl>

        <!--<DockPanel Grid.Row="1"
                   Margin="0,5,0,0"
                   Background="Transparent"
                   DockPanel.Dock="Bottom"
                   LastChildFill="False">

            <Button Margin="0"
                    Command="{h:SettingDefaultCommand}"
                    Content="恢复默认"
                    DockPanel.Dock="Left"
                    ToolTip.Tip="此功能会重新加载参数默认配置" />

            <Button Margin="10,0"
                    Command="{h:ClearSettingDataCommand}"
                    Content="初始化配置(重启以生效)"
                    DockPanel.Dock="Left"
                    ToolTip.Tip="此功能会清空配置文件，重启后重新加载" />

            <Button MinWidth="100"
                    Margin="2,0"
                    Command="{h:SumitDialogCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="确定"
                    DockPanel.Dock="Right" />

            --><!--<Button MinWidth="100"
                        Margin="2,0"
                        Command="{CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Content="取消"
                        DockPanel.Dock="Right" />--><!--
        </DockPanel>-->
    </Grid>
</DataTemplate>
