Source/Controls/HeBianGu.Avalonia.Controls.Form/FormPresenter.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Avalonia.Controls.Form">
    <DataTemplate DataType="{x:Type local:FormPresenter}">
        <local:Form SelectObject="{Binding Value}"
                    UseAsync="False"
                    UsePropertyView="{Binding UsePropertyView}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:StaticFormPresenter}">
        <local:StaticForm SelectObject="{Binding Value}"
                          UseAsync="False"
                          UsePropertyView="{Binding UsePropertyView}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ItemsFormPresenter}">
        <ScrollViewer>
            <ItemsControl MinWidth="600"
                          ItemsSource="{Binding Objs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding ., Converter={x:Static h:Converter.GetDiaplayName}}"
                                  IsExpanded="True">
                            <local:Form SelectObject="{Binding}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>-->