Source/Windows/Avalonia.Windows.Dialog/Resources/DialogWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Windows.Dialog">
    <ControlTheme x:Key="{x:Type local:DialogWindow}" TargetType="local:DialogWindow">
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <!--<Setter Property="FontFamily" Value="微软雅黑" />-->
        <Setter Property="FontFamily" Value="{Binding Source={x:Static h:SystemSetting.Instance}, Path=FontFamily}" />

        <!--<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />-->
        <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Background}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static h:LayoutKeys.BorderThickness}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="SystemDecorations" Value="None" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="500" />
        <Setter Property="WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback"
                            Background="Pink"
                            IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar Background="Red" />
                        </VisualLayerManager.ChromeOverlayLayer>

                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock Margin="10,6" Text="{TemplateBinding Title}" />
                                <Button Command="{h:CloseWindowCommand UseDialog=False}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{x:Static h:Geometrys.Close}"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                                        ToolTip.Tip="×" />
                            </DockPanel>
                            <TemplatedControl DockPanel.Dock="Bottom" Template="{TemplateBinding BottomTemplate}" />
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </VisualLayerManager>
                    <Image IsHitTestVisible="False"
                           Opacity="{DynamicResource {x:Static BackgroundImageKeys.Opacity}}"
                           Source="{DynamicResource {x:Static BackgroundImageKeys.BackgroundImage}}"
                           Stretch="{DynamicResource {x:Static BackgroundImageKeys.Stretch}}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Button Margin="10,6"
                            HorizontalAlignment="Center"
                            Command="{h:SumitWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="确定" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
