Source/Styles/HeBianGu.AvaloniaUI.Styles/Resources/ControlTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/Button.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/ListBox.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/ListBoxItem.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/TabControl.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/TabItem.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/Window.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/CheckBox.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/RadioButton.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/ToggleButton.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/Expander.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/TextBox.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/ComboBox.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/ComboBoxItem.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/ProgressBar.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/TreeView.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/TreeViewItem.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/Slider.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/DataGrid.axaml" />
    <ResourceInclude Source="avares://HeBianGu.AvaloniaUI.Styles/Controls/PathIcon.axaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
