Source/Test/HeBianGu.Test.Style/Views/MainView.axaml

<UserControl x:Class="HeBianGu.Test.Style.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:HeBianGu.Test.Style.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="TextBlock">
            <UniformGrid>
                <TextBlock Foreground="{DynamicResource S.Brush.TextForeground}" Text="TextBlock" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="Button">
            <UniformGrid>
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" IsEnabled="False" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="TextBox">
            <UniformGrid>
                <TextBox Text="TextBox" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="ListBox">
            <UniformGrid>
                <ListBox>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                </ListBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="TabControl">
            <UniformGrid>
                <TabControl TabStripPlacement="Top">
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                </TabControl>
                <TabControl TabStripPlacement="Right">
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                </TabControl>
                <TabControl TabStripPlacement="Bottom">
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                </TabControl>
                <TabControl TabStripPlacement="Left">
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                    <system:String>111111</system:String>
                </TabControl>
            </UniformGrid>
        </TabItem>
    </TabControl>
</UserControl>
