Source/Test/HeBianGu.Test.Style/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeBianGu.Test.Style.ViewModels" Background="{DynamicResource S.Brush.TextBackground}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeBianGu.Test.Style.Views.MainView" xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <TabControl>
    <TabItem Header="TextBlock">
      <UniformGrid>
        <TextBlock Text="TextBlock" Foreground="{DynamicResource S.Brush.TextForeground}"/>
      </UniformGrid>
    </TabItem>
    <TabItem Header="Button">
      <UniformGrid>
        <Button Content="Button"/>
        <Button Content="Button"/>
        <Button Content="Button" IsEnabled="False"/>
      </UniformGrid>
    </TabItem>
    <TabItem Header="TextBox">
      <UniformGrid>
        <TextBox Text="TextBox"/>
      </UniformGrid>
    </TabItem>
    <TabItem Header="ListBox">
      <UniformGrid>
        <ListBox>
          <system:String>111111</system:String>
          <system:String>111111</system:String>
          <system:String>111111</system:String>
          <system:String>111111</system:String>
          <system:String>111111</system:String>
          <system:String>111111</system:String>
          <system:String>111111</system:String>
        </ListBox>
      </UniformGrid>
    </TabItem>
  </TabControl>
</UserControl>
