Source/Modules/Avalonia.Modules.Messages.Snack/Presenters/DialogMessagePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Modules.Messages.Snack">
    <DataTemplate DataType="{x:Type local:DialogMessagePresenter}">
        <Grid Width="350"
              Height="40"
              Margin="0,0,5,5"
              ToolTip="{Binding Message}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <!--<ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5"
                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1"
                    CornerRadius="2" />
            <Grid Width="15"
                  Height="15"
                  Margin="10,5">
                <Grid.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                             Geometry="{Binding Geometry}" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
            </Grid>

            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       VerticalAlignment="Center">
                <Run Text="[" />
                <Run Text="{Binding Time, Mode=OneWay}" />
                <Run Text="]" />
            </TextBlock>

            <TextBlock Grid.Column="2"
                       Margin="0,2"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />

            <DockPanel Grid.Column="3"
                       LastChildFill="False">
                <Button Height="30"
                        Padding="5,2"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        DockPanel.Dock="Right" />
                <Button Height="30"
                        Padding="5,2"
                        Command="{Binding SumitCommand}"
                        Content="确定"
                        DockPanel.Dock="Right" />

            </DockPanel>

            <!--<Button Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Content="{x:Static h:Geometrys.Close}"
                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}" />-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>