Source/Modules/Avalonia.Modules.Messages.Snack/Presenters/MessagePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Modules.Messages.Snack">
    <DataTemplate DataType="{x:Type local:SnackMessagePresenterBase}">
        <Grid Width="350"
              Height="Auto"
              Margin="0,0,5,5"
              ToolTip="{Binding Message}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5"
                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1"
                    CornerRadius="2" />
            <Grid x:Name="g"
                  Width="15"
                  Height="15"
                  Margin="10,5">
                <Grid.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{Binding ElementName=g, Path=(TextElement.Foreground)}"
                                             Geometry="{Binding Geometry}" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
            </Grid>
            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       VerticalAlignment="Center">
                <Run Text="[" />
                <Run Text="{Binding Time, Mode=OneWay}" />
                <Run Text="]" />
            </TextBlock>
            <TextBlock Grid.Column="2"
                       Margin="0,2"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <Button Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{x:Static h:Geometrys.Close}"
                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                <b:Interaction.Behaviors>
                    <h:ButtonRemoveItemBehavior />
                </b:Interaction.Behaviors>
            </Button>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Level}"
                         Value="5">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Purple}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="4">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="3">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Orange}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="2">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}"
                         Value="1">
                <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Green}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>