Source/Modules/Avalonia.Modules.Messages.Snack/Presenters/ProgressMessagePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Modules.Messages.Snack">
    <DataTemplate DataType="{x:Type local:ProgressMessagePresenter}">
        <Grid Width="350"
              Height="60"
              Margin="0,0,5,5"
              ToolTip="{Binding Message}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5"
                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                    BorderThickness="1"
                    CornerRadius="2" />
            <Grid Width="15"
                  Height="15"
                  Margin="10,5">
                <Grid.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource {x:Static h:BrushKeys.Foreground}}"
                                             Geometry="{Binding Geometry}" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.Foreground}}">
                <TextBlock Margin="0,2"
                           HorizontalAlignment="Right"
                           Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis" />
                <ProgressBar Height="2"
                             Margin="0,5"
                             Maximum="100.0"
                             Minimum="0.0"
                             Value="{Binding Value}" />
                <TextBlock Text="{Binding Time}" />
            </StackPanel>
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{x:Static h:Geometrys.Close}"
                    Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}">
                <b:Interaction.Behaviors>
                    <h:ButtonRemoveItemBehavior />
                </b:Interaction.Behaviors>
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>