Source/Styles/HeBianGu.Styles.Default/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://HeBianGu.Themes.Default/Brushes.xaml" />
        <ResourceInclude Source="avares://HeBianGu.Themes.Default/Layouts.xaml" />
        <ResourceInclude Source="avares://HeBianGu.Themes.Default/FontSizes.xaml" />
        <!-- Resources and brushes will be merged into current dictionary for slightly better performance and possible optimizations -->
        <!--<MergeResourceInclude Source="/Accents/BaseResources.xaml" />
        <MergeResourceInclude Source="/Accents/FluentControlResources.xaml" />
        <MergeResourceInclude Source="/Strings/InvariantResources.xaml" />-->
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/Button.xaml" />
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/ListBox.axaml" />
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/ListBoxItem.axaml" />
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/TabControl.axaml" />
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/TabItem.axaml" />
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/TitleBar.axaml" />
        <MergeResourceInclude Source="avares://HeBianGu.Styles.Default/Controls/Window.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
