Source/Controls/HeBianGu.AvaloniaUI.Step/DataTemplates/StepItemPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
              xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
              xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.Step"
              DataType="local:StepItemPresenter">
  <Grid Tag="{Binding State}">
    <Grid.Styles>
      <Style Selector="Grid>StackPanel">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Converter={h:GetIndexFromContainerValueConverter}}"/>
      </Style>
      <Style Selector="StackPanel[Tag=0] Grid.line">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="Grid[Tag=Ready] StackPanel#unkown">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="Grid[Tag=Error] StackPanel#error">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="Grid[Tag=Running] StackPanel#running">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="Grid[Tag=Success] StackPanel#success">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </Grid.Styles>
    <StackPanel x:Name="unkown" Classes="unkown"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
      <Grid Classes="line" Margin="0,20,0,0">
        <Line HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
              StrokeThickness="2"
              StartPoint="0,0"
              EndPoint="50,0" />
      </Grid>

      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Background}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                   StrokeThickness="3" />
          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                   Text="{Binding Message}" />
      </StackPanel>
    </StackPanel>
    <StackPanel x:Name="error" Classes="error"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
      <Grid  Classes="line" Margin="0,20,0,0">
        <Line HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
              StrokeThickness="2"
              StartPoint="0,0"
              EndPoint="50,0" />

        <TextBlock Margin="-16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                   Text="×" />
      </Grid>

      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Red}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                   StrokeThickness="3" />
          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                   Text="{Binding Message}" />

      </StackPanel>
    </StackPanel>
    <StackPanel x:Name="running" Classes="running"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="StackPanel">
          <Style.Animations>
            <!--  IterationCount="INFINITE" 要无限次地重复动画，请使用特殊值 INFINITE  -->
            <Animation IterationCount="INFINITE"
                       PlaybackDirection="AlternateReverse"
                       Duration="0:0:1">
              <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="0.5" />
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="1.0" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </StackPanel.Styles>
      <Grid  Classes="line" Margin="0,20,0,0">
        <Line HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
              StrokeThickness="2"
              StartPoint="0,0"
              EndPoint="50,0" />
      </Grid>

      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Background}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                   StrokeDashArray="5,1"
                   StrokeThickness="3">
            <Ellipse.Styles>
              <Style Selector="Ellipse">
                <Style.Animations>
                  <Animation IterationCount="INFINITE" Duration="0:0:1">
                    <KeyFrame Cue="0%">
                      <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                      <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                  </Animation>
                </Style.Animations>
              </Style>
            </Ellipse.Styles>
          </Ellipse>
          <Ellipse Width="30"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Accent}}" />

          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock x:Name="txt"
                   Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                   Text="{Binding Message}" />

      </StackPanel>
    </StackPanel>
    <StackPanel x:Name="success" Classes="success"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
      <Grid  Classes="line" Margin="0,20,0,0">
        <Line HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
              StrokeThickness="2"
              StartPoint="0,0"
              EndPoint="50,0" />

        <TextBlock Margin="-10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Green}}"
                   Text="√" />
      </Grid>
      <StackPanel>
        <Grid>
          <Ellipse Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static h:BrushKeys.Green}}"
                   Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                   StrokeThickness="3" />
          <!--<Ellipse Width="30"
                               Height="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource {x:Static h:BrushKeys.Green}}" />-->

          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="{Binding DisplayName}" />
        </Grid>

        <TextBlock Margin="-50,10,-50,0"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.Green}}"
                   Text="{Binding Message}" />

      </StackPanel>
    </StackPanel>
  </Grid>
</DataTemplate>
