Source/Modules/Avalonia.Modules.Identity/DataTemplates/UserViewPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Modules.Identity"
              DataType="local:UserViewPresenter">
    <DockPanel MinWidth="900" Margin="5">
        <DockPanel Margin="0,5" DockPanel.Dock="Top">
            <Button Command="{Binding ViewModel.AddCommand}" Content="添加" />
            <Button Command="{Binding ViewModel.EditCommand}" Content="编辑" />
            <Button Command="{Binding ViewModel.DeleteCommand}" Content="删除" />
            <Button Command="{Binding ViewModel.ClearCommand}" Content="清空" />
            <Button Command="{Binding ViewModel.SaveCommand}" Content="保存" />
        </DockPanel>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Collection.Source}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Name}"
                                    Header="用户名称" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Account}"
                                    Header="登陆账号" />
                <DataGridTemplateColumn Width="*" Header="登陆密码">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5" Text="******" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.DisplayName}"
                                    Header="昵称" />
                <DataGridCheckBoxColumn Width="NaN"
                                        Binding="{Binding Model.Enable}"
                                        Header="启用/禁用"
                                        IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Mail}"
                                    Header="邮箱" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Model.Role}"
                                    Header="角色" />
                <DataGridTemplateColumn Width="*" Header="权限列表">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Model.Role.Authors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{DynamicResource {x:Static h:LayoutKeys.Padding}}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</DataTemplate>
