Source/Controls/HeBianGu.AvaloniaUI.VlcPlayer/Resources/VlcPlayer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
                    xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.VlcPlayer"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type local:VlcPlayer}" TargetType="{x:Type local:VlcPlayer}">
        <!--<Setter Property="Background" Value="Black" />-->
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{DynamicResource {x:Static h:LayoutKeys.BorderThickness}}" />
    <Setter Property="CornerRadius" Value="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}" />
    <Setter Property="Padding" Value="{DynamicResource {x:Static h:LayoutKeys.Padding}}" />
    <Setter Property="MinHeight" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />-->
        <Setter Property="Height" Value="NaN" />
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <TemplatedControl DockPanel.Dock="Top" Template="{TemplateBinding h:Attach.TopTemplate}" />
                        <TemplatedControl DockPanel.Dock="Bottom" Template="{TemplateBinding h:Attach.BottomTemplate}" />
                        <TemplatedControl DockPanel.Dock="Left" Template="{TemplateBinding h:Attach.LeftTemplate}" />
                        <TemplatedControl DockPanel.Dock="Right" Template="{TemplateBinding h:Attach.RightTemplate}" />

                        <!--<Grid>-->
                        <vlc:VideoView Name="PART_VideoView"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <DockPanel.Background>
                                        <SolidColorBrush Opacity="0.2" Color="Gray" />
                                    </DockPanel.Background>
                                    <TextBlock Margin="2"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding ElementName=PART_Position, Path=Tag}" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Bottom" TextElement.Foreground="White">
                                    <DockPanel.Background>
                                        <SolidColorBrush Opacity="0.5" Color="Gray" />
                                    </DockPanel.Background>
                                    <TextBlock Margin="2"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding ElementName=PART_Position, Path=Value, Converter={h:GetTimeSpanFromMillisecondsValueConverter}}" />
                                    <TextBlock Margin="2"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right"
                                               Foreground="White"
                                               Text="{Binding ElementName=PART_Position, Path=Maximum, Converter={h:GetTimeSpanFromMillisecondsValueConverter}}" />
                                    <Slider Name="PART_Position"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Bottom" />
                                </DockPanel>

                                <ContentControl Name="PART_Message"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent" />
                            </DockPanel>
                        </vlc:VideoView>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="h:Attach.BottomTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock Margin="2"
                                   VerticalAlignment="Center"
                                   Text="音量" />
                        <Slider Name="PART_Volume"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=Volume, Mode=TwoWay}" />
                        <DockPanel>
                            <ComboBox Margin="5,0"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=AudioOutputDevices}"
                                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=SelectedAudioOutputDevice}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Margin="5,0"
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=Rate}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding}" />
                                            <Run Text="X" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <system:Double>0.25</system:Double>
                                <system:Double>
                                    0.5
                                </system:Double>
                                <system:Double>1</system:Double>
                                <system:Double>1.5</system:Double>
                                <system:Double>2</system:Double>
                                <system:Double>2.5</system:Double>
                                <system:Double>3</system:Double>
                                <system:Double>4</system:Double>
                            </ComboBox>
                        </DockPanel>
                        <Button Margin="2"
                                HorizontalAlignment="Right"
                                Command="{local:OpenFilePlayerCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}}"
                                Content="打开"
                                DockPanel.Dock="Right" />
                        <Button Margin="2"
                                HorizontalAlignment="Right"
                                Command="{local:TakeSnapshotCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}}"
                                Content="截图"
                                DockPanel.Dock="Right" />
                        <Button Margin="2"
                                HorizontalAlignment="Right"
                                Command="{local:StopCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}}"
                                Content="停止"
                                DockPanel.Dock="Right" />
                        <Button Margin="2"
                                HorizontalAlignment="Right"
                                Command="{local:AddFrameCommand Frame=10000}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}}"
                                Content="下一帧"
                                DockPanel.Dock="Right" />
                        <Button Margin="2"
                                HorizontalAlignment="Right"
                                Command="{local:AddFrameCommand Frame=-10000}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}}"
                                Content="上一帧"
                                DockPanel.Dock="Right" />

                        <TextBlock Name="Txt_State"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right" />
                        <Button Name="Btn_Play"
                                Width="50"
                                Height="50"
                                Margin="2"
                                HorizontalAlignment="Center"
                                Command="{local:SwitchPlayCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}}"
                                Content="播放"
                                CornerRadius="50" />
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="Playing">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="暂停" />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="播放中" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="Paused">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="播放" />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="已暂停" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="Stopped">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="播放" />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="已停止" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="Ended">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="播放" />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="播放结束" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="Buffering">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="加载中..." />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="加载中..." />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="Opening">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="打开中..." />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="打开中..." />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VlcPlayer}}, Path=State}" Value="NothingSpecial">
                                <ia:ChangePropertyAction PropertyName="Content"
                                                         TargetObject="{Binding ElementName=Btn_Play}"
                                                         Value="无视频" />
                                <ia:ChangePropertyAction PropertyName="Text"
                                                         TargetObject="{Binding ElementName=Txt_State}"
                                                         Value="无视频" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style Selector="^[State=Paused] /template/ Button#PART_Play">
      <Setter Property="IsVisible" Value="False" />
    </Style>-->
    </ControlTheme>
</ResourceDictionary>
