Source/Modules/HeBianGu.AvaloniaUI.DialogMessage/DataTemplates/AdornerDialogPresenter.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.DialogMessage"
              DataType="{x:Type local:AdornerDialogPresenter}">
  <!--Background="{DynamicResource {x:Static h:BrushKeys.DialogCover}}"-->
  <Grid Name="g_all">
    <Grid.Background>
      <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Grid.Background>
    <Interaction.Behaviors>
      <EventTriggerBehavior EventName="PointerReleased">
        <InvokeCommandAction Command="{Binding CancelCommand}" PassEventArgsToCommand="True" />
      </EventTriggerBehavior>
    </Interaction.Behaviors>
    <!--<Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Gray" />
        </Grid.Background>-->
    <Border Width="{Binding Width}"
            Height="{Binding Height}"
            MinWidth="{Binding MinWidth}"
            MinHeight="{Binding MinHeight}"
            Margin="{Binding Margin}"
            HorizontalAlignment="{Binding HorizontalAlignment}"
            VerticalAlignment="{Binding VerticalAlignment}"
            Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
            BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
            BorderThickness="0"
            CornerRadius="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="Auto,*,Auto">
        <Grid Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}">
          <Button HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Command="{local:CloseAdornerDialogCommand}"
                  CommandParameter="{Binding}"
                  Content="{x:Static h:Geometrys.Close}"
                  Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                  ToolTip.Tip="×" />
          <TextBlock Margin="{DynamicResource {x:Static h:LayoutKeys.Padding}}"
                     VerticalAlignment="Center"
                     Text="{Binding Title}" />
        </Grid>

        <ContentControl Grid.Row="1"
                        Padding="{Binding Padding}"
                        HorizontalAlignment="{Binding HorizontalContentAlignment}"
                        VerticalAlignment="{Binding VerticalContentAlignment}"
                        Content="{Binding Presenter}" />
        <DockPanel Grid.Row="2"
                   Margin="10,6"
                   HorizontalAlignment="Center">
          <Button Command="{local:CancelAdornerDialogCommand}"
                  CommandParameter="{Binding}"
                  Content="取消"
                  Tag="{Binding DialogButton}">
            <Button.Styles>
              <Style Selector="Button[Tag=Sumit]">
                <Setter Property="IsVisible" Value="False" />
              </Style>
              <Style Selector="Button[Tag=None]">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </Button.Styles>
          </Button>
          <Button Command="{local:SumitAdornerDialogCommand}"
                  CommandParameter="{Binding}"
                  Content="确定"
                  Tag="{Binding DialogButton}">
            <Button.Styles>
              <Style Selector="Button[Tag=Cancel]">
                <Setter Property="IsVisible" Value="False" />
              </Style>
              <Style Selector="Button[Tag=None]">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </Button.Styles>
          </Button>
        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</DataTemplate>