Source/Modules/Avalonia.Modules.Identity/RoleViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Modules.Identity">
    <DataTemplate DataType="{x:Type local:RoleViewPresenter}">
        <DockPanel MinWidth="900"
                   IsEnabled="{Binding IsEnabled}"
                   Visibility="{Binding IsVisible, Converter={x:Static h:Converter.GetTrueToVisible}}">
            <RepositoryGrid AutoGenerateColumns="False"
                            Type="{x:Type local:hi_dd_role}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Loaded">
                        <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Name}"
                                        Header="角色名称" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.code}"
                                        Header="角色编码" />
                    <DataGridTemplateColumn Width="*"
                                            Header="用户列表">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Model.Users}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,5"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            Header="权限列表">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Model.Authors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,5"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <h:Cattach.CaptionRightTemplate>
                    <ControlTemplate>
                        <BulletDecorator VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock VerticalAlignment="Center"
                                           Text="搜索 " />
                            </BulletDecorator.Bullet>
                            <h:TextFilterBox x:Name="tfb1"
                                             Width="200"
                                             DockPanel.Dock="Top">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="FilterChanged">
                                        <Behaviors:ChangePropertyAction PropertyName="Filter1"
                                                                        TargetObject="{Binding Collection}"
                                                                        Value="{Binding ElementName=tfb1, Path=Filter}" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </h:TextFilterBox>
                        </BulletDecorator>
                    </ControlTemplate>
                </h:Cattach.CaptionRightTemplate>
            </RepositoryGrid>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}"
                         Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAuthority}"
                         Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:RoleEditPresenter}">
        <DockPanel>
            <BulletDecorator Margin="0,5"
                             DockPanel.Dock="Top">
                <BulletDecorator.Bullet>
                    <TextBlock Text="角色名称" />
                </BulletDecorator.Bullet>
                <TextBox Margin="5,0,0,0"
                         Text="{Binding Model.Name}" />
            </BulletDecorator>
            <ListBox ItemsSource="{Binding Authors}"
                     SelectionMode="Multiple">
                <Behaviors:Interaction.Behaviors>
                    <h:ListBoxBindingSelectedItemsBehavior SelectedItems="{Binding Model.Authors}" />
                </Behaviors:Interaction.Behaviors>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>