Source/Modules/HeBianGu.AvaloniaUI.Modules.Identity/AuthorityViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.Modules.Identity">

    <DataTemplate DataType="{x:Type local:AuthorityViewPresenter}">
        <DockPanel MinWidth="900"
                   IsEnabled="{Binding IsEnabled}"
                   Visibility="{Binding IsVisible, Converter={x:Static h:Converter.GetTrueToVisible}}">
            <RepositoryGrid AutoGenerateColumns="False"
                            Type="{x:Type local:hi_dd_author}"
                            UseAdd="False"
                            UseDelete="False"
                            UseEdit="False">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Loaded">
                        <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <h:Cattach.CaptionRightTemplate>
                    <ControlTemplate>
                        <BulletDecorator VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <TextBlock VerticalAlignment="Center"
                                           Text="搜索 " />
                            </BulletDecorator.Bullet>
                            <h:TextFilterBox x:Name="tfb1"
                                             Width="200"
                                             Margin="0,5"
                                             DockPanel.Dock="Top">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="FilterChanged">
                                        <Behaviors:ChangePropertyAction PropertyName="Filter1"
                                                                        TargetObject="{Binding Collection}"
                                                                        Value="{Binding ElementName=tfb1, Path=Filter}" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </h:TextFilterBox>
                        </BulletDecorator>
                    </ControlTemplate>
                </h:Cattach.CaptionRightTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Name}"
                                        Header="权限名称" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Code}"
                                        Header="权限编码" />
                    <DataGridTemplateColumn Width="*"
                                            Header="角色列表">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Model.Roles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,5"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            Header="用户列表">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Model.Roles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Users}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0,5"
                                                                   Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </RepositoryGrid>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}"
                         Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAuthority}"
                         Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>