Source/Modules/HeBianGu.AvaloniaUI.Modules.Identity/UserViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.Modules.Identity">
    <DataTemplate DataType="{x:Type local:UserViewPresenter}">
        <DockPanel MinWidth="900">
            <RepositoryGrid Type="{x:Type local:hi_dd_user}">
                <h:Cattach.CaptionRightTemplate>
                    <ControlTemplate>
                        <BulletDecorator Margin="5,0">
                            <BulletDecorator.Bullet>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=DataContext.Value}" />
                            </BulletDecorator.Bullet>
                            <h:SelectionFilterBox x:Name="sfb"
                                                  VerticalAlignment="Center"
                                                  Datas="{Binding Collection.Cache}"
                                                  PropertyName="Role"
                                                  Type="{x:Type local:hi_dd_user}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="FilterChanged">
                                        <Behaviors:ChangePropertyAction PropertyName="Filter1"
                                                                        TargetObject="{Binding Collection}"
                                                                        Value="{Binding ElementName=sfb, Path=Filter}" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </h:SelectionFilterBox>
                        </BulletDecorator>
                    </ControlTemplate>
                </h:Cattach.CaptionRightTemplate>
                <!--<h:Cattach.BottomTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Margin="10" DockPanel.Dock="Bottom">
                                <Behaviors:Interaction.Behaviors>
                                    <h:TextBlockFilterCountBehavior DisplayFilter="{Binding Collection.Filter1}"
                                                                    Header="过滤"
                                                                    ItemsSource="{Binding Collection.Cache}" />
                                </Behaviors:Interaction.Behaviors>
                                <TextBlock Margin="10" DockPanel.Dock="Bottom">
                                    <Run Text=" 合计：" />
                                    <Run Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=ItemsSource.Count, Mode=OneWay}" />
                                </TextBlock>
                            </TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </h:Cattach.BottomTemplate>-->
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Loaded">
                        <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Name}"
                                        Header="用户名称" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Account}"
                                        Header="登陆账号" />
                    <DataGridTemplateColumn Width="*"
                                            Header="登陆密码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,5"
                                           Text="******" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.DisplayName}"
                                        Header="昵称" />
                    <DataGridCheckBoxColumn Width="Auto"
                                            Binding="{Binding Model.Enable}"
                                            ElementStyle="{x:Null}"
                                            Header="启用/禁用"
                                            IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Mail}"
                                        Header="邮箱" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model.Role}"
                                        Header="角色" />
                    <DataGridTemplateColumn Width="*"
                                            Header="权限列表">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Model.Role.Authors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,5"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </RepositoryGrid>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}"
                         Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAuthority}"
                         Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>