Source/Modules/Avalonia.Modules.Messages.Snack/DataTemplates/SnackMessagePresenterBase.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:Avalonia.Modules.Messages.Snack"
              DataType="{x:Type local:SnackMessagePresenterBase}">
    <Grid Width="350"
          Height="50"
          Margin="0,0,5,5"
          ToolTip.Tip="{Binding Message}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Padding="1"
                Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                BorderThickness="{DynamicResource {x:Static h:LayoutKeys.BorderThickness}}"
                CornerRadius="{DynamicResource {x:Static h:LayoutKeys.CornerRadius}}" />
        <Grid x:Name="g"
              Width="25"
              Height="25">
            <Grid.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{Binding ElementName=g, Path=(TextElement.Foreground)}" Geometry="{Binding Geometry}" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="0,2"
                       Text="{Binding Message}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Time}" />
        </StackPanel>

        <Button Grid.ColumnSpan="2"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{x:Static h:Geometrys.Close}"
                Theme="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                ToolTip.Tip="×">
            <!--<b:Interaction.Behaviors>
              <h:ButtonRemoveItemBehavior />
            </b:Interaction.Behaviors>-->
        </Button>
    </Grid>
    <!--<DataTemplate.Triggers>
    <DataTrigger Binding="{Binding Level}"
                 Value="5">
      <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Purple}}" />
    </DataTrigger>
    <DataTrigger Binding="{Binding Level}"
                 Value="4">
      <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />
    </DataTrigger>
    <DataTrigger Binding="{Binding Level}"
                 Value="3">
      <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Orange}}" />
    </DataTrigger>
    <DataTrigger Binding="{Binding Level}"
                 Value="2">
      <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
    </DataTrigger>
    <DataTrigger Binding="{Binding Level}"
                 Value="1">
      <Setter TargetName="g" Property="TextElement.Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Green}}" />
    </DataTrigger>
  </DataTemplate.Triggers>-->
</DataTemplate>
