Source/Modules/HeBianGu.AvaloniaUI.Modules.Setting/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.AvaloniaUI.Modules.Setting"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.AvaloniaUI.Modules.Setting;component/SettingViewPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:StateSetting}">
        <DockPanel>
            <TextBlock Width="100"
                       Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}"
                       Margin="0,10"
                       VerticalAlignment="Top"
                       Text="{Binding Name, StringFormat={}{0}:}" />
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox IsChecked="{Binding IsEnabled}" />
                    <TextBlock Text="鼠标键盘无动作 " />
                    <ComboBox IsEditable="True"
                              SelectedItem="{Binding DoNotingMinite}">
                        <system:Int32>1</system:Int32>
                        <system:Int32>2</system:Int32>
                        <system:Int32>3</system:Int32>
                        <system:Int32>4</system:Int32>
                        <system:Int32>5</system:Int32>
                        <system:Int32>10</system:Int32>
                        <system:Int32>30</system:Int32>
                        <system:Int32>60</system:Int32>
                    </ComboBox>
                    <TextBlock Text=" 分钟后：" />
                </DockPanel>

                <!--<ListBox ItemsSource="{Binding Source={h:EnumSource EnumType={x:Type local:StateDoNotingMode}}}" SelectedItem="{Binding Value}" />-->
            </DockPanel>
        </DockPanel>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:HotKeySetting}">
        <DockPanel>
            <TextBlock Width="100"
                       Height="{DynamicResource {x:Static h:LayoutKeys.RowHeight}}"
                       Margin="0,10"
                       VerticalAlignment="Top"
                       Text="{Binding Name, StringFormat={}{0}:}" />
            <DockPanel>
                <ItemsControl HorizontalAlignment="Stretch"
                              ItemsSource="{Binding HotKeys}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="200" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DockPanel>

    </DataTemplate>

</ResourceDictionary>
