Source/Styles/HeBianGu.AvaloniaUI.Styles/Controls/DataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="using:Avalonia.Collections"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Styles">
    <!--  Add Resources Here  -->

    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>
    <x:Double x:Key="DataGridSortIconMinWidth">32</x:Double>

    <StreamGeometry x:Key="DataGridSortIconDescendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry>
    <StreamGeometry x:Key="DataGridSortIconAscendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry>
    <StreamGeometry x:Key="DataGridRowGroupHeaderIconClosedPath">M515 93l930 931l-930 931l90 90l1022 -1021l-1022 -1021z</StreamGeometry>
    <StreamGeometry x:Key="DataGridRowGroupHeaderIconOpenedPath">M109 486 19 576 1024 1581 2029 576 1939 486 1024 1401z</StreamGeometry>

    <StaticResource x:Key="DataGridRowBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="DataGridCurrencyVisualPrimaryBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="SystemControlTransparentBrush" />

    <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>
    <ControlTheme x:Key="DataGridCellTextBoxTheme"
                  BasedOn="{StaticResource {x:Type TextBox}}"
                  TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^ /template/ DataValidationErrors">
            <Setter Property="Theme" Value="{StaticResource TooltipDataValidationErrors}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <!--<Setter Property="FontSize" Value="15" />-->
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

                        <Rectangle x:Name="CurrencyVisual"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   IsVisible="False"
                                   Stroke="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                   StrokeThickness="1" />
                        <Grid x:Name="FocusVisual"
                              Grid.Column="0"
                              IsHitTestVisible="False"
                              IsVisible="False">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent"
                                       IsHitTestVisible="False"
                                       Stroke="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                                       StrokeThickness="2" />
                            <Rectangle Margin="2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent"
                                       IsHitTestVisible="False"
                                       Stroke="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                       StrokeThickness="1" />
                        </Grid>

                        <ContentPresenter Grid.Column="0"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <Rectangle x:Name="InvalidVisualElement"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="False"
                                   IsVisible="False"
                                   Stroke="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                   StrokeThickness="1" />

                        <Rectangle Name="PART_RightGridLine"
                                   Grid.Column="1"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:focus /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.CaptionForeground}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.CaptionBackground}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <!--<Setter Property="FontSize" Value="12" />-->
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

                        <Panel Margin="{TemplateBinding Padding}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" MinWidth="{DynamicResource DataGridSortIconMinWidth}" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <Path Name="SortIcon"
                                      Grid.Column="1"
                                      Height="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="{TemplateBinding Foreground}"
                                      IsVisible="False"
                                      Stretch="Uniform" />
                            </Grid>
                        </Panel>

                        <Rectangle Name="VerticalSeparator"
                                   Grid.Column="1"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding SeparatorBrush}"
                                   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                        <Grid x:Name="FocusVisual"
                              IsHitTestVisible="False"
                              IsVisible="False">
                            <Rectangle x:Name="FocusVisualPrimary"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent"
                                       IsHitTestVisible="False"
                                       Stroke="{DynamicResource {DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}}"
                                       StrokeThickness="2" />
                            <Rectangle x:Name="FocusVisualSecondary"
                                       Margin="2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent"
                                       IsHitTestVisible="False"
                                       Stroke="{DynamicResource {DynamicResource {x:Static h:BrushKeys.BorderBrush}}}"
                                       StrokeThickness="1" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus-visible /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ Grid#PART_ColumnHeaderRoot">
            <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
        </Style>

        <Style Selector="^:pressed /template/ Grid#PART_ColumnHeaderRoot">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
        </Style>

        <Style Selector="^:dragIndicator">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:sortascending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
        </Style>

        <Style Selector="^:sortdescending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DataGridTopLeftColumnHeader"
                  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                  TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="TopLeftHeaderRoot" RowDefinitions="*,*,Auto">
                    <Border Grid.RowSpan="2"
                            BorderBrush="{DynamicResource {DynamicResource {x:Static h:BrushKeys.BorderBrush}}}"
                            BorderThickness="0,0,1,0" />
                    <Rectangle Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="1"
                               VerticalAlignment="Bottom"
                               Fill="{DynamicResource {DynamicResource {x:Static h:BrushKeys.BorderBrush}}}"
                               StrokeThickness="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
        <Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
        <Setter Property="AreSeparatorsVisible" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_Root"
                      ColumnDefinitions="Auto,*"
                      RowDefinitions="*,*,Auto">
                    <Border Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding SeparatorBrush}"
                            BorderThickness="0,0,1,0">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle x:Name="RowInvalidVisualElement"
                                       Fill="{DynamicResource {DynamicResource {x:Static h:BrushKeys.BorderBrush}}}"
                                       Opacity="0"
                                       Stretch="Fill" />
                            <Rectangle x:Name="BackgroundRectangle"
                                       Fill="{DynamicResource {DynamicResource {x:Static h:BrushKeys.BorderBrush}}}"
                                       Stretch="Fill" />
                        </Grid>
                    </Border>
                    <Rectangle x:Name="HorizontalSeparator"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Height="1"
                               Margin="1,0,1,0"
                               HorizontalAlignment="Stretch"
                               Fill="{TemplateBinding SeparatorBrush}"
                               IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                    <ContentPresenter Grid.RowSpan="2"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid Name="PART_Root"
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="*,Auto,Auto">

                        <Rectangle Name="BackgroundRectangle"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Fill="{DynamicResource DataGridRowBackgroundBrush}" />
                        <Rectangle x:Name="InvalidVisualElement"
                                   Grid.ColumnSpan="2"
                                   Fill="{DynamicResource DataGridRowInvalidBrush}"
                                   Opacity="0" />

                        <DataGridRowHeader Name="PART_RowHeader"
                                           Grid.RowSpan="3"
                                           DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                Grid.Column="1"
                                                DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
                        <Rectangle Name="PART_BottomGridLine"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Height="1"
                                   HorizontalAlignment="Stretch" />

                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:invalid">
            <Style Selector="^ /template/ Rectangle#InvalidVisualElement">
                <Setter Property="Opacity" Value="0.4" />
            </Style>
            <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.Selected}}" />
                <!--<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />-->
            </Style>
            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
                <!--<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />-->
            </Style>
            <Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
                <!--<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />-->
            </Style>
            <Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}" />
                <!--<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />-->
            </Style>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />

        </Style>
    </ControlTheme>

    <ControlTheme x:Key="FluentDataGridRowGroupExpanderButtonTheme" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Path HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Data="{StaticResource DataGridRowGroupHeaderIconClosedPath}"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Path">
            <Setter Property="Data" Value="{StaticResource DataGridRowGroupHeaderIconOpenedPath}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
        <!--<Setter Property="FontSize" Value="15" />-->
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
                <DataGridFrozenGrid Name="PART_Root"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Background="{TemplateBinding Background}"
                                    ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                                    RowDefinitions="*,Auto">

                    <Rectangle Name="PART_IndentSpacer" Grid.Column="1" />
                    <ToggleButton Name="PART_ExpanderButton"
                                  Grid.Column="2"
                                  Width="12"
                                  Height="12"
                                  Margin="12,0,0,0"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsTabStop="False"
                                  Theme="{StaticResource FluentDataGridRowGroupExpanderButtonTheme}" />

                    <StackPanel Grid.Column="3"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Name="PART_PropertyNameElement"
                                   Margin="4,0,0,0"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsVisible="{TemplateBinding IsPropertyNameVisible}" />
                        <TextBlock Margin="4,0,0,0"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding Key}" />
                        <TextBlock Name="PART_ItemCountElement"
                                   Margin="4,0,0,0"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsVisible="{TemplateBinding IsItemCountVisible}" />
                    </StackPanel>

                    <Rectangle x:Name="CurrencyVisual"
                               Grid.ColumnSpan="5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="Transparent"
                               IsHitTestVisible="False"
                               IsVisible="False"
                               Stroke="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                               StrokeThickness="1" />
                    <Grid x:Name="FocusVisual"
                          Grid.ColumnSpan="5"
                          IsHitTestVisible="False"
                          IsVisible="False">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                   StrokeThickness="2" />
                        <Rectangle Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                   StrokeThickness="1" />
                    </Grid>

                    <DataGridRowHeader Name="PART_RowHeader"
                                       Grid.RowSpan="2"
                                       DataGridFrozenGrid.IsFrozen="True" />

                    <Rectangle x:Name="PART_BottomGridLine"
                               Grid.Row="1"
                               Grid.ColumnSpan="5"
                               Height="1" />
                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Width="2" Fill="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ClipToBounds="True"
                          ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2" />
                        <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource DataGridGridLinesBrush}" />

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="1"
                                               Grid.Column="0">
                            <!--  ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"  -->
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                                         CanVerticallyScroll="True"
                                                         IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>
                        <Rectangle Name="PART_BottomRightCorner"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}" />
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Width="{DynamicResource ScrollBarSize}"
                                   Orientation="Vertical" />

                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Height="{DynamicResource ScrollBarSize}"
                                       Orientation="Horizontal" />
                        </Grid>
                        <Border x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty-columns">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^ /template/ DataGridRowsPresenter#PART_RowsPresenter">
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
