Source/Styles/HeBianGu.AvaloniaUI.Styles/Controls/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Styles">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="20,*">
                        <Grid Height="32" VerticalAlignment="Top">

                            <Ellipse Name="OuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="Transparent"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="1"
                                     UseLayoutRounding="False" />

                            <Ellipse Name="CheckOuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                     Opacity="0"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="1"
                                     UseLayoutRounding="False" />

                            <Ellipse Name="CheckGlyph"
                                     Width="8"
                                     Height="8"
                                     Fill="{TemplateBinding Foreground}"
                                     Opacity="0"
                                     Stroke="{TemplateBinding Foreground}"
                                     UseLayoutRounding="False" />
                        </Grid>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#OuterEllipse">
            <Setter Property="Stroke" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Stroke" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#CheckGlyph">
            <Setter Property="Stroke" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#RootBorder">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />

        </Style>

        <Style Selector="^:pressed /template/ Ellipse#OuterEllipse">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />

        </Style>

        <Style Selector="^:pressed /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />

        </Style>

        <Style Selector="^:pressed /template/ Ellipse#CheckGlyph">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#RootBorder">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#OuterEllipse">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#CheckGlyph">
            <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
        </Style>


        <!--  Checked State  -->
        <Style Selector="^:checked /template/ Ellipse#CheckGlyph">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#OuterEllipse">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
