Source/Styles/HeBianGu.AvaloniaUI.Styles/Controls/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Styles">
    <!--  Add Resources Here  -->

    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <GridLength x:Key="SliderPreContentMargin">15</GridLength>
    <GridLength x:Key="SliderPostContentMargin">15</GridLength>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
    <x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>

    <ControlTheme x:Key="FluentSliderHorizontalRepeatButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget"
                            Margin="0,-10"
                            Background="Transparent" />
                    <Border Name="TrackBackground"
                            Height="{DynamicResource SliderTrackThemeHeight}"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentSliderVerticalRepeatButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget"
                            Margin="0,-10"
                            Background="Transparent" />
                    <Border Name="TrackBackground"
                            Width="{DynamicResource SliderTrackThemeHeight}"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentSliderThumbTheme" TargetType="Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <!--<Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />-->
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static h:LayoutKeys.BorderThickness}}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />-->
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.CaptionBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.CaptionForeground}}" />
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="SliderContainer"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{DynamicResource SliderContainerBackground}">
                                <Grid.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Grid.Styles>
                                <Grid x:Name="HorizontalTemplate"
                                      MinHeight="{DynamicResource SliderHorizontalHeight}"
                                      ColumnDefinitions="Auto,Auto,*">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
                                    </Grid.RowDefinitions>
                                    <TickBar Name="TopTickBar"
                                             Grid.ColumnSpan="3"
                                             Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,0,4"
                                             VerticalAlignment="Bottom"
                                             Fill="{DynamicResource SliderTickBarFill}"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Top"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <TickBar Name="BottomTickBar"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,4,0,0"
                                             VerticalAlignment="Top"
                                             Fill="{DynamicResource SliderTickBarFill}"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Bottom"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <Track Name="PART_Track"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Minimum="{TemplateBinding Minimum}"
                                           Orientation="Horizontal"
                                           Value="{TemplateBinding Value,
                                                                   Mode=TwoWay}">
                                        <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton"
                                                          Background="{TemplateBinding Foreground}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderHorizontalRepeatButton}" />
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton"
                                                          Background="{TemplateBinding Background}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderHorizontalRepeatButton}" />
                                        </Track.IncreaseButton>
                                        <Thumb Name="thumb"
                                               Width="{DynamicResource SliderHorizontalThumbWidth}"
                                               Height="{DynamicResource SliderHorizontalThumbHeight}"
                                               Margin="0"
                                               Padding="0"
                                               Background="{TemplateBinding Foreground}"
                                               BorderThickness="0"
                                               DataContext="{TemplateBinding Value}"
                                               Theme="{StaticResource FluentSliderThumbTheme}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{DynamicResource SliderContainerBackground}">
                                <Grid.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Grid.Styles>
                                <Grid x:Name="VerticalTemplate"
                                      MinWidth="{DynamicResource SliderVerticalWidth}"
                                      RowDefinitions="*,Auto,Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar Name="LeftTickBar"
                                             Grid.RowSpan="3"
                                             Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,4,0"
                                             HorizontalAlignment="Right"
                                             Fill="{DynamicResource SliderTickBarFill}"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Left"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <TickBar Name="RightTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="2"
                                             Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                             Margin="4,0,0,0"
                                             HorizontalAlignment="Left"
                                             Fill="{DynamicResource SliderTickBarFill}"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Right"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <Track Name="PART_Track"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="1"
                                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Minimum="{TemplateBinding Minimum}"
                                           Orientation="Vertical"
                                           Value="{TemplateBinding Value,
                                                                   Mode=TwoWay}">
                                        <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton"
                                                          Background="{TemplateBinding Foreground}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderVerticalRepeatButton}" />
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton"
                                                          Background="{TemplateBinding Background}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderVerticalRepeatButton}" />
                                        </Track.IncreaseButton>
                                        <Thumb Name="SliderThumb"
                                               Width="{DynamicResource SliderVerticalThumbWidth}"
                                               Height="{DynamicResource SliderVerticalThumbHeight}"
                                               Margin="0"
                                               Padding="0"
                                               Background="{TemplateBinding Foreground}"
                                               BorderThickness="0"
                                               DataContext="{TemplateBinding Value}"
                                               Theme="{StaticResource FluentSliderThumbTheme}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  TickBar Placement States  -->

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <!--<Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
            </Style>-->
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Selected}}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
            </Style>

            <!--<Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.MouseOver}}" />
            </Style>-->

            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
            </Style>

        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Pressed}}" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ TickBar">
                <Setter Property="Opacity" Value="{DynamicResource {x:Static h:LayoutKeys.Disabled}}" />
            </Style>
        </Style>

        <Style Selector="^:error">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />
            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
