Source/Styles/HeBianGu.AvaloniaUI.Styles/Controls/TabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:Avalonia.Styles">
  <!--  Add Resources Here  -->
  <Design.PreviewWith>
    <Border Width="400">
      <TabControl>
        <TabItem Header="Arch">
          <Border Height="100" Background="AntiqueWhite">
            <TextBlock FontSize="20"
                       Foreground="Black"
                       Text="Content" />
          </Border>
        </TabItem>
        <TabItem Header="Leaf">
          <Border Height="100" Background="Green" />
        </TabItem>
        <TabItem Header="Disabled" IsEnabled="False" />
      </TabControl>
    </Border>
  </Design.PreviewWith>

  <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>

  <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled"
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ScrollViewer>
            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel Background="{DynamicResource {x:Static h:BrushKeys.Dark0_1}}"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
