Source/Test/HeBianGu.Test.Main/LoginWindow.axaml

<Window x:Class="HeBianGu.Test.Main.LoginWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LoginWindow"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <!--<Window.Styles>
        <Style Selector="Window">
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
            <Setter Property="SystemDecorations" Value="None" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>-->
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="1111" />
            <Button x:Name="btn_close"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center">
                Close
            </Button>
          <Button x:Name="btn_login"
         Width="60"
         Height="30"
         HorizontalAlignment="Center">
            Login
          </Button>
        </StackPanel>
    </Grid>
</Window>
